0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:03:51 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:03:52 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:03:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:03:52 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-4 374
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:03:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-9090-exec-2 2269
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:03:59 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:03:59 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:04:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-9090-exec-6 2013
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:04:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 248 http-bio-9090-exec-9 3269
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:04:57 +0800] "POST /travel/user/register HTTP/1.1" 200 - http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:04:57 +0800] "POST /travel/user/register HTTP/1.1" 200 41 http-bio-9090-exec-3 2163
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:04:57 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-9090-exec-3 104
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:04:57 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:04:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-9090-exec-6 2012
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:05:02 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:05:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-9090-exec-3 2012
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:06:00 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:06:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:06:00 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:06:01 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:06:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-9090-exec-6 2011
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:07:52 +0800] "POST /travel/user/register HTTP/1.1" 200 71 http-bio-9090-exec-10 28
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:09:34 +0800] "POST /travel/user/register HTTP/1.1" 200 - http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:10:47 +0800] "GET /travel/register.html HTTP/1.1" 200 6470 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:10:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:10:47 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:10:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-9090-exec-2 2011
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:10:54 +0800] "GET /registerUserServlet?action=register&username=dasdad&password=dsdsd&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:11:08 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:11:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-9090-exec-4 2010
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:11:13 +0800] "GET /registerUserServlet?action=register&username=dasdad&password=dsdsd&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:11:26 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:11:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-9090-exec-4 2011
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:11 +0800] "GET /travel/register.html HTTP/1.1" 200 6487 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:11 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:11 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 250 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:11 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:11 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:11 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:11 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:11 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:11 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:11 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:11 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:11 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 240 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:11 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 243 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:11 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:11 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:11 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:12 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:12 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:12 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:12 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:12 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:12 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:12 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 279 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:12 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:12 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:12 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:12 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 283 http-bio-9090-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:12 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:12 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:13 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-9090-exec-11 8
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:13 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:13 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 285 http-bio-9090-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-9090-exec-6 2013
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:13 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-12 2
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 245 http-bio-9090-exec-12 5
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:13 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9090-exec-12 0
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 248 http-bio-9090-exec-12 3
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:13 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:13 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-12 4
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 251 http-bio-9090-exec-13 4
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:13 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9090-exec-13 1
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:13 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-13 1
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-9090-exec-13 4
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:13 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9090-exec-13 1
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 243 http-bio-9090-exec-14 6
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-9090-exec-4 2017
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:13 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9090-exec-14 2
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:13 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-9090-exec-14 0
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:13 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-9090-exec-14 4
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-9090-exec-3 2015
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:14 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9090-exec-12 3
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-9090-exec-12 11
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:14 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9090-exec-12 1
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-9090-exec-10 2069
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-9090-exec-12 7
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:14 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-9090-exec-12 1
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:14 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 288 http-bio-9090-exec-14 4
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 279 http-bio-9090-exec-14 5
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-9090-exec-1 2016
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:14 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9090-exec-14 0
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:14 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-14 1
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 249 http-bio-9090-exec-14 8
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:14 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9090-exec-14 1
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:14 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 247 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-9090-exec-5 2022
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:14 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:14 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:14 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-9090-exec-7 2021
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:15 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 240 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:15 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:15 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 282 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-9090-exec-9 2015
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:15 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:15 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 241 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-9090-exec-8 2014
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:15 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 293 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 282 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:15 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-9090-exec-6 2038
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-9090-exec-11 2017
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:15 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 247 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:15 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:15 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 248 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:16 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:16 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:16 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:16 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:16 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:16 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-9090-exec-12 2031
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-9090-exec-14 2013
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:16 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:16 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:16 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 252 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:16 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:16 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:16 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-9090-exec-10 2017
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 285 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:17 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 251 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:17 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:17 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:17 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-9090-exec-4 2017
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:17 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-9090-exec-14 2
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-9090-exec-14 5
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:17 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9090-exec-14 1
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-9090-exec-5 2016
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 246 http-bio-9090-exec-14 4
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-9090-exec-9 2013
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:17 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-9090-exec-14 2
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:17 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-14 1
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 249 http-bio-9090-exec-14 4
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:17 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-14 2
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-9090-exec-14 5
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 252 http-bio-9090-exec-14 4
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:17 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9090-exec-14 0
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:17 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-14 2
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-9090-exec-7 2019
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-9090-exec-14 4
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:18 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-14 2
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-9090-exec-11 2018
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:18 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 283 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:18 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-9090-exec-1 2014
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:18 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-14 2
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:18 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9090-exec-14 0
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-9090-exec-14 5
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-9090-exec-13 2026
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-9090-exec-14 4
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 211 http-bio-9090-exec-14 4
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 244 http-bio-9090-exec-14 7
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:18 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-14 2
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-9090-exec-14 4
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-9090-exec-14 6
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:18 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9090-exec-14 1
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 292 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:19 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 238 http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:19 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:19 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 281 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 240 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-9090-exec-6 2015
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:19 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 256 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-9090-exec-3 2015
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:19 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:19 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-9090-exec-8 2014
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 254 http-bio-9090-exec-13 5
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-9090-exec-2 2013
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:20 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9090-exec-13 1
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-9090-exec-13 4
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:20 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 285 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:20 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-9090-exec-10 2021
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 283 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 248 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 248 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-9090-exec-5 2015
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 251 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 250 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:21 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:21 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:21 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 300 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 254 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-9090-exec-4 2013
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-9090-exec-1 2013
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 247 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:22 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 249 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:22 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 287 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 249 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 227 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:23 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 229 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 282 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 231 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 241 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:24 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 285 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 286 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 245 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 247 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 237 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 246 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 284 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:25 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:26 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:26 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-9090-exec-14 2
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-9090-exec-14 4
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-9090-exec-14 3
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:26 +0800] "GET /travel/register.html HTTP/1.1" 200 6451 http-bio-9090-exec-14 2
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:26 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-9090-exec-14 2
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:26 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:26 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-14 1
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:26 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-9090-exec-14 1
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:26 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-9090-exec-12 1
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:13:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-9090-exec-9 2016
