0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:22:14 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:22:14 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:22:14 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:22:14 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:22:14 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:22:14 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-9090-exec-10 17
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:22:14 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9090-exec-9 18
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:22:14 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-9090-exec-8 23
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:22:14 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:22:14 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:22:14 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:22:14 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:22:14 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:22:14 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:22:14 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:22:14 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:22:14 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:22:14 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:22:14 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:22:14 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:22:14 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:22:14 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:22:14 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:22:14 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:22:14 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:22:14 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:22:14 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:22:14 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:22:14 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9090-exec-10 93
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:22:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:22:54 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 10971 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:22:54 +0800] "GET /travel/images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:22:59 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:22:59 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:22:59 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:22:59 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:22:59 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:22:59 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:23:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 231 http-bio-9090-exec-9 4132
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:23:06 +0800] "GET /travel/register.html HTTP/1.1" 200 4111 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:23:06 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:23:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:23:06 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:23:09 +0800] "GET /travel/checkCode?1610421789428 HTTP/1.1" 200 258 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:23:11 +0800] "GET /travel/checkCode?1610421791209 HTTP/1.1" 200 234 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:23:11 +0800] "GET /travel/checkCode?1610421791920 HTTP/1.1" 200 262 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:23:16 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:23:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 281 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:23:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:23:23 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:23:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-9090-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:23:27 +0800] "GET /travel/checkCode?1610421807709 HTTP/1.1" 200 284 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:23:28 +0800] "GET /travel/checkCode?1610421808544 HTTP/1.1" 200 257 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:23:30 +0800] "GET /travel/checkCode?1610421810125 HTTP/1.1" 200 281 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:23:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 293 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:23:38 +0800] "GET /travel/checkCode?1610421818847 HTTP/1.1" 200 239 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:42:49 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:42:54 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:42:54 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-9090-exec-7 310
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:42:54 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-9090-exec-4 324
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:42:54 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-9090-exec-7 16
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:42:54 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:43:05 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 6731 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:43:05 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:43:09 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 11552 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:43:09 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:43:09 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-9090-exec-1 98
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:34:22 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:34:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-9090-exec-4 6969
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:45:26 +0800] "GET /travel/register.html HTTP/1.1" 200 5441 http-bio-9090-exec-7 106
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:45:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:45:38 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:45:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 245 http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:45:51 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:45:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 245 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:45:53 +0800] "GET /travel/registerUserServlet?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 1003 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:46:57 +0800] "GET /travel/register.html HTTP/1.1" 200 5443 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:46:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 251 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:47:32 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:47:37 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:47:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-9090-exec-4 378
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:48:10 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:48:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 251 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:48:33 +0800] "GET /travel/register.html HTTP/1.1" 200 5443 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:48:33 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-9090-exec-1 109
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:48:33 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-9090-exec-10 115
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:48:33 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-9090-exec-1 61
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:48:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 285 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:48:33 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-9090-exec-4 393
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:48:33 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-9090-exec-7 25
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:48:34 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-9090-exec-7 14
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:48:34 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-9090-exec-1 26
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:48:34 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-9090-exec-1 22
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:48:34 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-9090-exec-7 23
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:48:34 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-9090-exec-10 22
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:48:34 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-9090-exec-2 35
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:48:34 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-9090-exec-4 15
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:48:34 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-9090-exec-8 34
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:48:34 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-9090-exec-6 40
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:49:19 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:49:26 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:49:31 +0800] "GET /travel/register.html HTTP/1.1" 200 5445 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:49:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:50:38 +0800] "GET /travel/register.html HTTP/1.1" 200 5446 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:50:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:51:36 +0800] "GET /travel/register.html HTTP/1.1" 200 5469 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:51:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:52:13 +0800] "GET /travel/register.html HTTP/1.1" 200 5489 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:52:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:52:31 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:52:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 235 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:52:38 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:52:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 233 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:52:53 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:52:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:53:16 +0800] "GET /travel/register.html HTTP/1.1" 200 5490 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:53:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:55:44 +0800] "GET /travel/register.html HTTP/1.1" 200 5484 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:55:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:56:48 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:56:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:57:21 +0800] "GET /travel/register.html HTTP/1.1" 200 5440 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:57:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:58:23 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:58:33 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:58:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 228 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:59:23 +0800] "GET /travel/register.html HTTP/1.1" 200 5441 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jan/2021:14:59:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Jan/2021:15:01:52 +0800] "GET /travel/register.html HTTP/1.1" 200 5440 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jan/2021:15:01:52 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jan/2021:15:01:52 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jan/2021:15:01:52 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jan/2021:15:01:52 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jan/2021:15:01:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Jan/2021:15:01:52 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Jan/2021:15:01:52 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jan/2021:15:01:52 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jan/2021:15:01:52 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jan/2021:15:01:52 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jan/2021:15:01:52 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2021:15:01:52 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jan/2021:15:01:52 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Jan/2021:15:01:52 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jan/2021:15:01:52 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jan/2021:15:02:00 +0800] "GET /travel/register.html HTTP/1.1" 200 5440 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jan/2021:15:02:00 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jan/2021:15:02:00 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jan/2021:15:02:00 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jan/2021:15:02:00 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jan/2021:15:02:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jan/2021:15:02:00 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Jan/2021:15:02:00 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jan/2021:15:02:00 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jan/2021:15:02:00 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jan/2021:15:02:00 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jan/2021:15:02:00 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jan/2021:15:02:00 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jan/2021:15:02:00 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jan/2021:15:02:00 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jan/2021:15:02:00 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jan/2021:15:03:11 +0800] "GET /travel/register.html HTTP/1.1" 200 5441 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jan/2021:15:03:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 242 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Jan/2021:15:03:45 +0800] "GET /travel/register.html HTTP/1.1" 200 5442 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jan/2021:15:03:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 254 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jan/2021:15:05:49 +0800] "GET /travel/register.html HTTP/1.1" 200 5436 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jan/2021:15:05:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jan/2021:15:06:45 +0800] "GET /travel/register.html HTTP/1.1" 200 5464 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jan/2021:15:06:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 250 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jan/2021:15:07:39 +0800] "GET /travel/register.html HTTP/1.1" 200 5446 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jan/2021:15:07:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jan/2021:15:09:38 +0800] "GET /travel/register.html HTTP/1.1" 200 5566 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jan/2021:15:09:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Jan/2021:15:11:37 +0800] "GET /travel/register.html HTTP/1.1" 200 5803 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jan/2021:15:11:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jan/2021:15:14:19 +0800] "GET /travel/register.html HTTP/1.1" 200 5803 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jan/2021:15:14:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 256 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jan/2021:15:27:56 +0800] "GET /travel/register.html HTTP/1.1" 200 6074 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jan/2021:15:27:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jan/2021:15:27:58 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jan/2021:15:27:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 246 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Jan/2021:15:28:13 +0800] "GET /travel/registerUserServlet?action=register&username=zhangsan&password=hj&email=1420290562%40qq.com&name=%E4%BA%A4%E5%8F%8B&telephone=18370640863&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 1003 http-bio-9090-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Jan/2021:15:28:23 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jan/2021:15:28:25 +0800] "GET /travel/register.html HTTP/1.1" 200 6068 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2021:15:28:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Jan/2021:15:28:53 +0800] "GET /travel/registerUserServlet?action=register&username=zhangsan&password=1546789453&email=1420290562%40qq.com&name=%E2%80%9C%E5%88%9B%E4%B8%96%E7%A7%91%E6%8A%80%E2%80%9D%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8&telephone=18370640863&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 1003 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Jan/2021:15:28:53 +0800] "POST /travel/registerUserServlet HTTP/1.1" 404 1003 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jan/2021:15:29:18 +0800] "GET /travel/register.html HTTP/1.1" 200 6068 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jan/2021:15:29:18 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jan/2021:15:29:18 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Jan/2021:15:29:18 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jan/2021:15:29:18 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Jan/2021:15:29:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jan/2021:15:29:18 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Jan/2021:15:29:18 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jan/2021:15:29:18 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jan/2021:15:29:18 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jan/2021:15:29:18 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jan/2021:15:29:18 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jan/2021:15:29:18 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jan/2021:15:29:18 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jan/2021:15:29:18 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jan/2021:15:29:18 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jan/2021:16:32:52 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jan/2021:16:32:52 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-9090-exec-3 25
0:0:0:0:0:0:0:1 - - [12/Jan/2021:16:32:52 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-9090-exec-2 34
0:0:0:0:0:0:0:1 - - [12/Jan/2021:16:32:56 +0800] "GET /travel/register.html HTTP/1.1" 200 6068 http-bio-9090-exec-6 97
0:0:0:0:0:0:0:1 - - [12/Jan/2021:16:32:56 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jan/2021:16:33:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-9090-exec-7 3480
0:0:0:0:0:0:0:1 - - [12/Jan/2021:16:33:19 +0800] "GET /travel/registerUserServlet?action=register&username=zhangsan&password=123456&email=156487964%40qq.com&name=%E9%BB%8E%E6%9C%89%E4%B8%BA&telephone=18370640863&sex=%E7%94%B7&birthday=2021-01-15&check= HTTP/1.1" 200 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jan/2021:16:34:05 +0800] "GET /travel/registerUserServlet?action=register&username=zhangsan&password=123456&email=156487964%40qq.com&name=%E9%BB%8E%E6%9C%89%E4%B8%BA&telephone=18370640863&sex=%E7%94%B7&birthday=2021-01-15&check= HTTP/1.1" 200 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jan/2021:16:34:52 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Jan/2021:16:34:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Jan/2021:16:35:25 +0800] "GET /travel/registerUserServlet?action=register&username=zhangsan&password=123456545&email=1420290562%40qq.com&name=%E9%BB%8E%E6%9C%89%E4%B8%BA&telephone=18370640863&sex=%E7%94%B7&birthday=2021-01-17&check= HTTP/1.1" 200 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jan/2021:16:35:26 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 1818 http-bio-9090-exec-1 390
0:0:0:0:0:0:0:1 - - [12/Jan/2021:16:41:15 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jan/2021:16:41:17 +0800] "GET /travel/register.html HTTP/1.1" 200 6039 http-bio-9090-exec-3 35
0:0:0:0:0:0:0:1 - - [12/Jan/2021:16:41:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-9090-exec-4 499
0:0:0:0:0:0:0:1 - - [12/Jan/2021:16:41:41 +0800] "GET /travel/register.html?action=register&username=zhangsan&password=1546789453&email=1245687347%40qq.com&name=%E9%BB%8E%E6%9C%89%E4%B8%BA&telephone=18370640863&sex=%E7%94%B7&birthday=2021-01-15&check= HTTP/1.1" 200 6039 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jan/2021:16:41:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Jan/2021:16:41:41 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 1818 http-bio-9090-exec-6 94
0:0:0:0:0:0:0:1 - - [12/Jan/2021:16:42:01 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 6039 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jan/2021:16:42:01 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jan/2021:16:42:01 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jan/2021:16:42:01 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jan/2021:16:42:01 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jan/2021:16:42:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 253 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Jan/2021:16:42:01 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-9090-exec-6 77
0:0:0:0:0:0:0:1 - - [12/Jan/2021:16:42:01 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-9090-exec-10 52
0:0:0:0:0:0:0:1 - - [12/Jan/2021:16:42:01 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-9090-exec-1 51
0:0:0:0:0:0:0:1 - - [12/Jan/2021:16:42:01 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jan/2021:16:42:01 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-9090-exec-10 19
0:0:0:0:0:0:0:1 - - [12/Jan/2021:16:42:01 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-9090-exec-3 21
0:0:0:0:0:0:0:1 - - [12/Jan/2021:16:42:01 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-9090-exec-4 41
0:0:0:0:0:0:0:1 - - [12/Jan/2021:16:42:01 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-9090-exec-6 47
0:0:0:0:0:0:0:1 - - [12/Jan/2021:16:42:01 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-9090-exec-8 43
0:0:0:0:0:0:0:1 - - [12/Jan/2021:16:42:01 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-9090-exec-2 45
0:0:0:0:0:0:0:1 - - [12/Jan/2021:16:42:39 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 1818 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Jan/2021:16:42:39 +0800] "GET /travel/register.html?action=register&username=zhangsan&password=1546789453&email=1420290562%40qq.com&name=%E9%BB%8E%E6%9C%89%E4%B8%BA&telephone=18370640863&sex=%E7%94%B7&birthday=2020-12-30&check= HTTP/1.1" 200 6039 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jan/2021:16:42:39 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jan/2021:16:42:39 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jan/2021:16:42:39 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jan/2021:16:42:39 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jan/2021:16:42:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Jan/2021:16:42:39 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Jan/2021:16:42:39 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jan/2021:16:42:39 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2021:16:42:39 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jan/2021:16:42:39 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jan/2021:16:42:39 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jan/2021:16:42:39 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jan/2021:16:42:39 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jan/2021:16:42:39 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jan/2021:16:42:39 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Jan/2021:16:43:22 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jan/2021:16:43:26 +0800] "GET /travel/register.html HTTP/1.1" 200 6069 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jan/2021:16:43:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Jan/2021:16:43:53 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 1818 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Jan/2021:16:43:53 +0800] "GET /registerUserServlet?action=register&username=zhangsan&password=1546789453&email=1420290562%40qq.com&name=%E9%BB%8E%E6%9C%89%E4%B8%BA&telephone=18370640863&sex=%E7%94%B7&birthday=2021-01-15&check= HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Jan/2021:16:43:56 +0800] "GET /registerUserServlet?action=register&username=zhangsan&password=1546789453&email=1420290562%40qq.com&name=%E9%BB%8E%E6%9C%89%E4%B8%BA&telephone=18370640863&sex=%E7%94%B7&birthday=2021-01-15&check= HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Jan/2021:16:49:03 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Jan/2021:16:49:05 +0800] "GET /travel/register.html HTTP/1.1" 200 6112 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jan/2021:16:49:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Jan/2021:16:49:25 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 1818 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jan/2021:16:54:24 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jan/2021:16:54:27 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9090-exec-3 15
0:0:0:0:0:0:0:1 - - [12/Jan/2021:16:54:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-9090-exec-4 478
0:0:0:0:0:0:0:1 - - [12/Jan/2021:16:54:51 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 1818 http-bio-9090-exec-5 78
0:0:0:0:0:0:0:1 - - [12/Jan/2021:16:55:21 +0800] "GET /travel/registerUserServlet HTTP/1.1" 500 1903 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jan/2021:17:00:21 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jan/2021:17:00:26 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Jan/2021:17:00:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-9090-exec-6 366
0:0:0:0:0:0:0:1 - - [12/Jan/2021:17:00:55 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 1818 http-bio-9090-exec-8 95
0:0:0:0:0:0:0:1 - - [12/Jan/2021:17:03:41 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jan/2021:17:03:45 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Jan/2021:17:03:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-9090-exec-4 412
0:0:0:0:0:0:0:1 - - [12/Jan/2021:17:04:02 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-9090-exec-5 944
0:0:0:0:0:0:0:1 - - [12/Jan/2021:17:04:07 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 52 http-bio-9090-exec-6 20
0:0:0:0:0:0:0:1 - - [12/Jan/2021:17:04:36 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 52 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jan/2021:17:04:49 +0800] "GET /travel/checkCode?1610442289805 HTTP/1.1" 200 265 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Jan/2021:17:04:52 +0800] "GET /travel/checkCode?1610442292662 HTTP/1.1" 200 263 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Jan/2021:21:27:47 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jan/2021:21:27:52 +0800] "GET /travel/register.html HTTP/1.1" 200 6432 http-bio-9090-exec-4 15
0:0:0:0:0:0:0:1 - - [12/Jan/2021:21:27:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 288 http-bio-9090-exec-6 5409
0:0:0:0:0:0:0:1 - - [12/Jan/2021:21:28:07 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-9090-exec-8 112
0:0:0:0:0:0:0:1 - - [12/Jan/2021:21:28:20 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 1387 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jan/2021:21:28:22 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 1387 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jan/2021:21:28:24 +0800] "GET /travel/checkCode?1610458104273 HTTP/1.1" 200 259 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Jan/2021:21:28:31 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 52 http-bio-9090-exec-3 848
0:0:0:0:0:0:0:1 - - [12/Jan/2021:21:28:31 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 1387 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jan/2021:21:28:31 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 1387 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jan/2021:21:28:31 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 1387 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jan/2021:21:28:50 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 1387 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jan/2021:21:28:52 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 1387 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jan/2021:21:28:53 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 1387 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jan/2021:21:28:56 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 1387 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2021:21:28:58 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 1387 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jan/2021:21:29:01 +0800] "GET /travel/checkCode?1610458141458 HTTP/1.1" 200 267 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jan/2021:21:29:06 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-9090-exec-4 118
0:0:0:0:0:0:0:1 - - [12/Jan/2021:21:29:07 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-9090-exec-4 109
0:0:0:0:0:0:0:1 - - [12/Jan/2021:21:49:59 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-5 0
