0:0:0:0:0:0:0:1 - - [24/Jan/2021:16:47:29 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jan/2021:16:47:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Jan/2021:16:47:30 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-9090-exec-3 117
0:0:0:0:0:0:0:1 - - [24/Jan/2021:16:47:30 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-5 386
0:0:0:0:0:0:0:1 - - [24/Jan/2021:16:47:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-4 1517
0:0:0:0:0:0:0:1 - - [24/Jan/2021:16:47:33 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-9090-exec-7 58
0:0:0:0:0:0:0:1 - - [24/Jan/2021:16:47:34 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jan/2021:16:47:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-9 16
0:0:0:0:0:0:0:1 - - [24/Jan/2021:16:47:34 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2844 http-bio-9090-exec-8 119
0:0:0:0:0:0:0:1 - - [24/Jan/2021:16:47:40 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 14843 http-bio-9090-exec-3 53
0:0:0:0:0:0:0:1 - - [24/Jan/2021:16:47:40 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-9090-exec-5 15
0:0:0:0:0:0:0:1 - - [24/Jan/2021:16:47:40 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-9090-exec-3 27
0:0:0:0:0:0:0:1 - - [24/Jan/2021:16:47:41 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jan/2021:16:47:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Jan/2021:16:47:41 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-9090-exec-3 39
0:0:0:0:0:0:0:1 - - [24/Jan/2021:16:47:41 +0800] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-9090-exec-8 48
0:0:0:0:0:0:0:1 - - [24/Jan/2021:16:47:41 +0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-9090-exec-9 54
0:0:0:0:0:0:0:1 - - [24/Jan/2021:16:47:41 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-9090-exec-10 63
0:0:0:0:0:0:0:1 - - [24/Jan/2021:16:47:41 +0800] "GET /travel/img/product/size4/m421d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-9090-exec-1 37
0:0:0:0:0:0:0:1 - - [24/Jan/2021:16:47:42 +0800] "GET /travel/img/product/size4/m47fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-9090-exec-1 51
0:0:0:0:0:0:0:1 - - [24/Jan/2021:16:47:43 +0800] "GET /travel/img/product/size4/m4227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-9090-exec-1 36
0:0:0:0:0:0:0:1 - - [24/Jan/2021:16:47:49 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2844 http-bio-9090-exec-6 16
0:0:0:0:0:0:0:1 - - [24/Jan/2021:16:47:49 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jan/2021:16:47:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Jan/2021:16:47:51 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4 HTTP/1.1" 200 2854 http-bio-9090-exec-10 20
0:0:0:0:0:0:0:1 - - [24/Jan/2021:16:47:52 +0800] "GET /travel/img/product/small/m391ef27749fd523c757403de0a5d033d5.jpg HTTP/1.1" 200 11839 http-bio-9090-exec-10 121
0:0:0:0:0:0:0:1 - - [24/Jan/2021:16:47:52 +0800] "GET /travel/img/product/small/m3d69b0ea3165d04302cc068ac14192bd1.jpg HTTP/1.1" 200 10182 http-bio-9090-exec-4 120
0:0:0:0:0:0:0:1 - - [24/Jan/2021:16:47:52 +0800] "GET /travel/img/product/small/m30e5efc21e11e76fbf0e75da4b7b9d97e.jpg HTTP/1.1" 200 7668 http-bio-9090-exec-9 142
0:0:0:0:0:0:0:1 - - [24/Jan/2021:16:47:52 +0800] "GET /travel/img/product/small/m3552ce9d728ca8c85323df5395e8de1a2.jpg HTTP/1.1" 200 6921 http-bio-9090-exec-6 146
0:0:0:0:0:0:0:1 - - [24/Jan/2021:16:47:52 +0800] "GET /travel/img/product/small/m3bc92ed09dc80f91641ea195983bf1284.jpg HTTP/1.1" 200 11549 http-bio-9090-exec-5 144
0:0:0:0:0:0:0:1 - - [24/Jan/2021:16:47:55 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=5 HTTP/1.1" 200 2689 http-bio-9090-exec-6 13
0:0:0:0:0:0:0:1 - - [24/Jan/2021:16:47:55 +0800] "GET /travel/img/product/small/m3e58cd1b85e778b6f57a3745037704b35.jpg HTTP/1.1" 200 8595 http-bio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [24/Jan/2021:16:47:55 +0800] "GET /travel/img/product/small/m35b95dd85d2fe9fe53f743e618f67d891.jpg HTTP/1.1" 200 17519 http-bio-9090-exec-7 104
0:0:0:0:0:0:0:1 - - [24/Jan/2021:16:47:55 +0800] "GET /travel/img/product/small/m3ce75dde0868132a5b0e2b303b9e5dd0c.jpg HTTP/1.1" 200 13389 http-bio-9090-exec-3 143
0:0:0:0:0:0:0:1 - - [24/Jan/2021:16:47:55 +0800] "GET /travel/img/product/small/m3f15936372dc3462d335b0e4ae95ef10b.jpg HTTP/1.1" 200 17083 http-bio-9090-exec-4 151
0:0:0:0:0:0:0:1 - - [24/Jan/2021:16:48:01 +0800] "GET /travel/route_detail.html?rid=21 HTTP/1.1" 200 14843 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jan/2021:16:48:01 +0800] "GET /travel/route/isFavorite?rid=21 HTTP/1.1" 200 5 http-bio-9090-exec-2 13
0:0:0:0:0:0:0:1 - - [24/Jan/2021:16:48:01 +0800] "GET /travel/route/findOne?rid=21 HTTP/1.1" 200 1296 http-bio-9090-exec-1 24
0:0:0:0:0:0:0:1 - - [24/Jan/2021:16:48:01 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jan/2021:16:48:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-6 96
0:0:0:0:0:0:0:1 - - [24/Jan/2021:16:48:01 +0800] "GET /travel/img/product/size2/m20e5efc21e11e76fbf0e75da4b7b9d97e.jpg HTTP/1.1" 200 20315 http-bio-9090-exec-1 119
0:0:0:0:0:0:0:1 - - [24/Jan/2021:16:48:01 +0800] "GET /travel/img/product/size2/m25474ad3239b0dd60df7a94f92f4e7bf1.jpg HTTP/1.1" 200 15940 http-bio-9090-exec-3 115
0:0:0:0:0:0:0:1 - - [24/Jan/2021:16:48:01 +0800] "GET /travel/img/product/size2/m2e58cd1b85e778b6f57a3745037704b35.jpg HTTP/1.1" 200 21448 http-bio-9090-exec-10 126
0:0:0:0:0:0:0:1 - - [24/Jan/2021:16:48:01 +0800] "GET /travel/img/product/size2/m250e663b078d59efddad611d2d1bc9854.jpg HTTP/1.1" 200 33125 http-bio-9090-exec-2 137
0:0:0:0:0:0:0:1 - - [24/Jan/2021:16:48:02 +0800] "GET /travel/img/product/size4/m40e5efc21e11e76fbf0e75da4b7b9d97e.jpg HTTP/1.1" 200 20315 http-bio-9090-exec-2 107
0:0:0:0:0:0:0:1 - - [24/Jan/2021:16:48:02 +0800] "GET /travel/img/product/size4/m450e663b078d59efddad611d2d1bc9854.jpg HTTP/1.1" 200 33125 http-bio-9090-exec-2 19
0:0:0:0:0:0:0:1 - - [24/Jan/2021:16:48:03 +0800] "GET /travel/img/product/size4/m45474ad3239b0dd60df7a94f92f4e7bf1.jpg HTTP/1.1" 200 15940 http-bio-9090-exec-2 106
0:0:0:0:0:0:0:1 - - [24/Jan/2021:16:48:03 +0800] "GET /travel/img/product/size4/m4e58cd1b85e778b6f57a3745037704b35.jpg HTTP/1.1" 200 21448 http-bio-9090-exec-2 57
0:0:0:0:0:0:0:1 - - [24/Jan/2021:16:48:40 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Jan/2021:16:48:40 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jan/2021:16:48:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-5 15
