0:0:0:0:0:0:0:1 - - [28/Jan/2021:21:24:25 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jan/2021:21:24:25 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-9090-exec-3 19
0:0:0:0:0:0:0:1 - - [28/Jan/2021:21:24:25 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jan/2021:21:24:25 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-9090-exec-6 18
0:0:0:0:0:0:0:1 - - [28/Jan/2021:21:24:25 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9090-exec-7 34
0:0:0:0:0:0:0:1 - - [28/Jan/2021:21:24:25 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-9090-exec-5 41
0:0:0:0:0:0:0:1 - - [28/Jan/2021:21:24:25 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-9090-exec-2 55
0:0:0:0:0:0:0:1 - - [28/Jan/2021:21:24:25 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-9090-exec-4 65
0:0:0:0:0:0:0:1 - - [28/Jan/2021:21:24:25 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-9090-exec-2 34
0:0:0:0:0:0:0:1 - - [28/Jan/2021:21:24:25 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-9090-exec-4 41
0:0:0:0:0:0:0:1 - - [28/Jan/2021:21:24:25 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-9090-exec-7 24
0:0:0:0:0:0:0:1 - - [28/Jan/2021:21:24:25 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jan/2021:21:24:25 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jan/2021:21:24:25 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-9090-exec-10 46
0:0:0:0:0:0:0:1 - - [28/Jan/2021:21:24:25 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-9090-exec-2 40
0:0:0:0:0:0:0:1 - - [28/Jan/2021:21:24:25 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-9090-exec-9 46
0:0:0:0:0:0:0:1 - - [28/Jan/2021:21:24:25 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-9090-exec-4 25
0:0:0:0:0:0:0:1 - - [28/Jan/2021:21:24:25 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-9090-exec-7 34
0:0:0:0:0:0:0:1 - - [28/Jan/2021:21:24:25 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jan/2021:21:24:25 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-9090-exec-5 82
0:0:0:0:0:0:0:1 - - [28/Jan/2021:21:24:25 +0800] "GET /travel/header.html HTTP/1.1" 200 4042 http-bio-9090-exec-4 19
0:0:0:0:0:0:0:1 - - [28/Jan/2021:21:24:25 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-9090-exec-7 21
0:0:0:0:0:0:0:1 - - [28/Jan/2021:21:24:25 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jan/2021:21:24:25 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jan/2021:21:24:25 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jan/2021:21:24:25 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jan/2021:21:24:25 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jan/2021:21:24:25 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jan/2021:21:24:25 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jan/2021:21:24:25 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jan/2021:21:24:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Jan/2021:21:24:25 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-5 282
0:0:0:0:0:0:0:1 - - [28/Jan/2021:21:24:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-9090-exec-7 2227
0:0:0:0:0:0:0:1 - - [28/Jan/2021:21:24:35 +0800] "GET /travel/login.html HTTP/1.1" 200 3554 http-bio-9090-exec-7 93
0:0:0:0:0:0:0:1 - - [28/Jan/2021:21:24:35 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Jan/2021:21:24:35 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Jan/2021:21:24:35 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jan/2021:21:24:35 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-9090-exec-5 17
0:0:0:0:0:0:0:1 - - [28/Jan/2021:21:24:35 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-9090-exec-2 31
0:0:0:0:0:0:0:1 - - [28/Jan/2021:21:24:35 +0800] "GET /travel/js/getParameter.js?_=1611840275344 HTTP/1.1" 200 247 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jan/2021:21:24:35 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Jan/2021:21:24:37 +0800] "GET /travel/register.html HTTP/1.1" 200 6424 http-bio-9090-exec-2 92
0:0:0:0:0:0:0:1 - - [28/Jan/2021:21:24:37 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jan/2021:21:24:37 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-9090-exec-2 33
0:0:0:0:0:0:0:1 - - [28/Jan/2021:21:24:37 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jan/2021:21:24:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-9090-exec-5 2016
0:0:0:0:0:0:0:1 - - [28/Jan/2021:21:24:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-9090-exec-6 2012
0:0:0:0:0:0:0:1 - - [28/Jan/2021:21:24:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 252 http-bio-9090-exec-8 4814
0:0:0:0:0:0:0:1 - - [28/Jan/2021:21:24:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-9090-exec-9 3003
0:0:0:0:0:0:0:1 - - [28/Jan/2021:21:27:23 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jan/2021:21:27:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Jan/2021:21:27:23 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-3 306
0:0:0:0:0:0:0:1 - - [28/Jan/2021:21:27:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-9090-exec-2 2165
