0:0:0:0:0:0:0:1 - - [13/Jan/2021:10:42:41 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jan/2021:10:42:44 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9090-exec-10 36
0:0:0:0:0:0:0:1 - - [13/Jan/2021:10:42:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-9090-exec-10 123
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:22:02 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:22:08 +0800] "GET /travel/register.html HTTP/1.1" 200 6430 http-bio-9090-exec-3 35
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:22:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 253 http-bio-9090-exec-4 4979
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:22:47 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-9090-exec-6 2689
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:22:47 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-9090-exec-8 123
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:27:24 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:27:28 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9090-exec-3 16
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:27:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 241 http-bio-9090-exec-4 632
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:31:12 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:31:22 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:31:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 281 http-bio-9090-exec-9 13
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:32:17 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-9090-exec-4 2614
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:42:17 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:43:43 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:43:46 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9090-exec-3 32
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:43:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-9090-exec-4 4050
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:44:12 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 52 http-bio-9090-exec-6 1575
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:44:47 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:44:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:45:49 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:45:53 +0800] "GET /travel/checkCode?1610516753000 HTTP/1.1" 200 272 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:46:02 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-9090-exec-2 851
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:47:11 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:47:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:47:44 +0800] "GET /travel/checkCode?1610516864012 HTTP/1.1" 200 233 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:47:51 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-9090-exec-4 2187
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:48:25 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:48:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-9090-exec-4 341
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:48:59 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-9090-exec-6 856
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:52:09 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9090-exec-9 342
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:52:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 236 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:57:41 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:57:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-9090-exec-3 478
0:0:0:0:0:0:0:1 - - [13/Jan/2021:13:58:13 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-9090-exec-5 750
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:00:33 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:00:35 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:00:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-9090-exec-4 366
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:00:57 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 52 http-bio-9090-exec-6 408
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:01:12 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 1387 http-bio-9090-exec-8 27
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:01:19 +0800] "GET /travel/checkCode?1610517678959 HTTP/1.1" 200 237 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:01:27 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-9090-exec-10 994
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:16:32 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:16:34 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:16:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-9090-exec-4 448
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:16:58 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-9090-exec-6 1439
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:21:21 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:21:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-9090-exec-4 374
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:22:08 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-9090-exec-7 1433
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:22:56 +0800] "GET /travel/activeUserServlet?code=e06c9630c7934fbe92c04bc8cfbb1433 HTTP/1.1" 200 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:35:03 +0800] "GET /travel/activeUserServlet?code=e06c9630c7934fbe92c04bc8cfbb1433 HTTP/1.1" 200 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:35:04 +0800] "GET /travel/activeUserServlet?code=e06c9630c7934fbe92c04bc8cfbb1433 HTTP/1.1" 200 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:35:31 +0800] "GET /travel/activeUserServlet?code=e06c9630c7934fbe92c04bc8cfbb1433 HTTP/1.1" 200 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:35:33 +0800] "GET /travel/activeUserServlet?code=e06c9630c7934fbe92c04bc8cfbb1433 HTTP/1.1" 200 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:36:03 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:36:23 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9090-exec-4 123
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:36:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-9090-exec-6 7017
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:36:48 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-9090-exec-8 2946
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:37:00 +0800] "GET /travel/activeUserServlet?code=2eec3b88e6c249f58f9b5b109899f407 HTTP/1.1" 200 49 http-bio-9090-exec-1 56
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:37:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:37:54 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-9090-exec-4 99
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:39:10 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:39:13 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:39:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:39:16 +0800] "GET /travel/checkCode?1610519956932 HTTP/1.1" 200 266 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jan/2021:14:39:17 +0800] "GET /travel/checkCode?1610519957530 HTTP/1.1" 200 251 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Jan/2021:15:14:01 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-9090-exec-7 67
0:0:0:0:0:0:0:1 - - [13/Jan/2021:15:14:01 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-9090-exec-6 67
0:0:0:0:0:0:0:1 - - [13/Jan/2021:15:14:01 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Jan/2021:15:14:01 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Jan/2021:15:49:14 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jan/2021:15:49:20 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-9090-exec-4 17
0:0:0:0:0:0:0:1 - - [13/Jan/2021:15:49:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-9090-exec-6 6009
0:0:0:0:0:0:0:1 - - [13/Jan/2021:15:50:13 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:15:50:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Jan/2021:15:50:54 +0800] "GET /travel/login.html HTTP/1.1" 200 3577 http-bio-9090-exec-1 49
0:0:0:0:0:0:0:1 - - [13/Jan/2021:15:50:54 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jan/2021:15:50:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-9090-exec-4 385
0:0:0:0:0:0:0:1 - - [13/Jan/2021:15:51:06 +0800] "POST /travel/loginUserServlet HTTP/1.1" 404 997 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Jan/2021:15:51:06 +0800] "POST /travel/loginUserServlet HTTP/1.1" 404 997 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:15:51:07 +0800] "POST /travel/loginUserServlet HTTP/1.1" 404 997 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:15:51:20 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jan/2021:15:51:23 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:15:51:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 242 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Jan/2021:15:51:31 +0800] "POST /travel/loginUserServlet HTTP/1.1" 404 997 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:15:51:33 +0800] "POST /travel/loginUserServlet HTTP/1.1" 404 997 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:15:51:39 +0800] "POST /travel/loginUserServlet HTTP/1.1" 404 997 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:15:52:49 +0800] "GET /travel/login.html HTTP/1.1" 200 3577 http-bio-9090-exec-1 32
127.0.0.1 - - [13/Jan/2021:15:52:49 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-9090-exec-3 5
127.0.0.1 - - [13/Jan/2021:15:52:49 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-9090-exec-2 162
0:0:0:0:0:0:0:1 - - [13/Jan/2021:15:52:49 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-9090-exec-4 162
0:0:0:0:0:0:0:1 - - [13/Jan/2021:15:52:49 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-9090-exec-5 248
0:0:0:0:0:0:0:1 - - [13/Jan/2021:15:52:49 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-9090-exec-8 94
127.0.0.1 - - [13/Jan/2021:15:52:49 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jan/2021:15:52:49 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-9090-exec-9 17
0:0:0:0:0:0:0:1 - - [13/Jan/2021:15:52:49 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9090-exec-10 55
0:0:0:0:0:0:0:1 - - [13/Jan/2021:15:52:50 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-9090-exec-10 48
0:0:0:0:0:0:0:1 - - [13/Jan/2021:15:52:50 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-9090-exec-9 38
127.0.0.1 - - [13/Jan/2021:15:52:50 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-9090-exec-7 34
127.0.0.1 - - [13/Jan/2021:15:52:50 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-9090-exec-7 21
0:0:0:0:0:0:0:1 - - [13/Jan/2021:15:52:50 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-9090-exec-9 17
0:0:0:0:0:0:0:1 - - [13/Jan/2021:15:52:50 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-9090-exec-10 27
0:0:0:0:0:0:0:1 - - [13/Jan/2021:15:52:50 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-9090-exec-1 27
0:0:0:0:0:0:0:1 - - [13/Jan/2021:15:52:50 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-9090-exec-9 17
127.0.0.1 - - [13/Jan/2021:15:52:50 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-9090-exec-7 29
0:0:0:0:0:0:0:1 - - [13/Jan/2021:15:52:50 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-9090-exec-3 51
127.0.0.1 - - [13/Jan/2021:15:52:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-9090-exec-6 639
0:0:0:0:0:0:0:1 - - [13/Jan/2021:15:52:55 +0800] "POST /travel/loginUserServlet HTTP/1.1" 200 55 http-bio-9090-exec-4 214
0:0:0:0:0:0:0:1 - - [13/Jan/2021:15:53:10 +0800] "POST /travel/loginUserServlet HTTP/1.1" 200 55 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jan/2021:15:53:15 +0800] "POST /travel/loginUserServlet HTTP/1.1" 200 55 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:15:53:17 +0800] "GET /travel/checkCode?1610524397290 HTTP/1.1" 200 248 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Jan/2021:15:53:25 +0800] "POST /travel/loginUserServlet HTTP/1.1" 200 64 http-bio-9090-exec-9 999
0:0:0:0:0:0:0:1 - - [13/Jan/2021:15:53:25 +0800] "POST /travel/loginUserServlet HTTP/1.1" 200 64 http-bio-9090-exec-6 1008
0:0:0:0:0:0:0:1 - - [13/Jan/2021:15:57:04 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jan/2021:15:57:08 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Jan/2021:15:57:08 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Jan/2021:15:57:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-9090-exec-5 391
0:0:0:0:0:0:0:1 - - [13/Jan/2021:15:57:11 +0800] "POST /travel/loginUserServlet HTTP/1.1" 200 55 http-bio-9090-exec-7 106
0:0:0:0:0:0:0:1 - - [13/Jan/2021:15:57:18 +0800] "GET /travel/checkCode?1610524638265 HTTP/1.1" 200 277 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jan/2021:15:57:32 +0800] "POST /travel/loginUserServlet HTTP/1.1" 200 64 http-bio-9090-exec-1 335
0:0:0:0:0:0:0:1 - - [13/Jan/2021:15:58:09 +0800] "POST /travel/loginUserServlet HTTP/1.1" 200 55 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:15:58:11 +0800] "GET /travel/checkCode?1610524691600 HTTP/1.1" 200 271 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Jan/2021:15:58:17 +0800] "POST /travel/loginUserServlet HTTP/1.1" 200 41 http-bio-9090-exec-6 41
0:0:0:0:0:0:0:1 - - [13/Jan/2021:15:58:17 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-9090-exec-6 29
0:0:0:0:0:0:0:1 - - [13/Jan/2021:15:58:17 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:15:58:17 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Jan/2021:15:58:17 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:15:58:17 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:15:58:17 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-9090-exec-10 104
0:0:0:0:0:0:0:1 - - [13/Jan/2021:15:58:17 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-9090-exec-6 131
0:0:0:0:0:0:0:1 - - [13/Jan/2021:15:58:17 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-9090-exec-6 42
0:0:0:0:0:0:0:1 - - [13/Jan/2021:15:58:17 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-9090-exec-10 89
0:0:0:0:0:0:0:1 - - [13/Jan/2021:15:58:17 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-9090-exec-1 45
0:0:0:0:0:0:0:1 - - [13/Jan/2021:15:58:17 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-9090-exec-5 46
0:0:0:0:0:0:0:1 - - [13/Jan/2021:15:58:17 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-9090-exec-6 38
0:0:0:0:0:0:0:1 - - [13/Jan/2021:15:58:17 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-9090-exec-2 55
0:0:0:0:0:0:0:1 - - [13/Jan/2021:15:58:17 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-9090-exec-10 17
0:0:0:0:0:0:0:1 - - [13/Jan/2021:15:58:17 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-9090-exec-8 59
0:0:0:0:0:0:0:1 - - [13/Jan/2021:15:58:17 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9090-exec-1 18
0:0:0:0:0:0:0:1 - - [13/Jan/2021:15:58:17 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-9090-exec-5 15
0:0:0:0:0:0:0:1 - - [13/Jan/2021:15:58:17 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-9090-exec-10 14
0:0:0:0:0:0:0:1 - - [13/Jan/2021:15:58:17 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-9090-exec-8 14
0:0:0:0:0:0:0:1 - - [13/Jan/2021:15:58:17 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Jan/2021:15:58:17 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:15:58:17 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:15:58:17 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:15:58:17 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:15:58:17 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:15:58:17 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:15:58:17 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:15:58:17 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:15:58:17 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:18:07 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:18:07 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:18:07 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:18:07 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:18:14 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:18:14 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:18:14 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:18:14 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:18:14 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:18:14 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:18:14 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:18:14 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:18:14 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:18:14 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:18:14 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:18:14 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:18:14 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:18:14 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:18:14 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:18:14 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:18:14 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:18:14 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:18:14 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:18:14 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:18:14 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:18:14 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:18:14 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:18:14 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:18:14 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:18:14 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:18:14 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:18:14 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:18:14 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:18:21 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:21:43 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:21:43 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:21:43 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-9090-exec-2 13
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:21:43 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-9090-exec-3 19
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:21:43 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:21:43 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:21:43 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-9090-exec-5 14
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:21:45 +0800] "GET /travel/login.html HTTP/1.1" 200 3577 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:21:45 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:21:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-9090-exec-5 390
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:22:24 +0800] "POST /travel/loginUserServlet HTTP/1.1" 200 41 http-bio-9090-exec-3 416
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:22:30 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:22:34 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:22:34 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:22:34 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:22:34 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:22:34 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:22:34 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:22:34 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:22:34 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:22:34 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:22:34 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:22:34 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:22:34 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:22:34 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:22:34 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:22:34 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:22:34 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:22:34 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:22:34 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:22:34 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:22:34 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:22:34 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:22:34 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:22:34 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:22:34 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:22:34 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:22:34 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:22:34 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:22:34 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:22:34 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:22:37 +0800] "GET /travel/login.html HTTP/1.1" 200 3577 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:22:37 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:22:37 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:22:37 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:22:37 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:22:38 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:22:38 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:22:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:22:38 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-9090-exec-3 92
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:22:38 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-9090-exec-8 94
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:22:38 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:22:38 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:22:38 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-9090-exec-7 89
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:22:38 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:22:38 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:22:38 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:22:38 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:22:38 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:22:38 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:22:38 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:22:54 +0800] "GET /travel/checkCode?1610526174667 HTTP/1.1" 200 253 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:23:11 +0800] "POST /travel/loginUserServlet HTTP/1.1" 200 64 http-bio-9090-exec-6 19
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:23:20 +0800] "POST /travel/loginUserServlet HTTP/1.1" 200 55 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:23:22 +0800] "GET /travel/checkCode?1610526202195 HTTP/1.1" 200 259 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:23:29 +0800] "POST /travel/loginUserServlet HTTP/1.1" 200 41 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:23:29 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:23:29 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:23:29 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:23:29 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:23:29 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:23:29 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:23:29 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:23:29 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:23:29 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:23:31 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:23:31 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:23:31 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:23:31 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:23:31 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:23:31 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:23:31 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:23:31 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:23:31 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:23:31 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:23:31 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:23:31 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:23:31 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:23:31 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:23:31 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:23:31 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:23:31 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:23:31 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:23:31 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:23:31 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:24:06 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:24:08 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:24:10 +0800] "GET /travel/login.html HTTP/1.1" 200 3577 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:24:10 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:24:10 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:24:10 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:24:10 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:24:10 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:24:10 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:24:10 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:24:10 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:24:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:24:10 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:24:10 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:24:10 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:24:10 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:24:10 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:24:10 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:24:10 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:24:10 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:24:10 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:24:10 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:25:28 +0800] "GET /travel/login.html HTTP/1.1" 200 3577 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:25:28 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:25:28 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:25:28 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:25:28 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:25:28 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:25:28 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:25:28 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:25:28 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:25:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-9090-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:25:28 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:25:28 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:25:28 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:25:28 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:25:28 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:25:28 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:25:28 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:25:28 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:25:28 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:25:28 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:25:48 +0800] "POST /travel/loginUserServlet HTTP/1.1" 200 41 http-bio-9090-exec-7 100
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:25:48 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:25:48 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:25:48 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:25:48 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:25:48 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:25:48 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:25:48 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:25:48 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:25:48 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:25:48 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:25:48 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:25:48 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:25:48 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:25:48 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:25:48 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:25:48 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:25:48 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:25:48 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:25:48 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:25:48 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:25:48 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:25:48 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:25:48 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:25:48 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:25:48 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:25:48 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:25:48 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:25:48 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:25:48 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:35:19 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:35:23 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-9090-exec-4 104
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:35:23 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:35:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-9090-exec-7 4678
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:35:45 +0800] "POST /travel/loginUserServlet HTTP/1.1" 200 41 http-bio-9090-exec-9 456
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:35:45 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:35:45 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:35:45 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:35:45 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:35:45 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:35:45 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9090-exec-1 13
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:35:45 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-9090-exec-4 37
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:35:45 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-9090-exec-1 34
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:35:45 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-9090-exec-4 23
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:35:45 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-9090-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:35:45 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-9090-exec-1 11
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:35:45 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-9090-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:35:45 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:35:45 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-9090-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:35:45 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:35:45 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:35:45 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:35:45 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:35:45 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:35:45 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:35:45 +0800] "GET /travel/header.html HTTP/1.1" 200 2593 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:35:45 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-9090-exec-8 12
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:35:45 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:35:45 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:35:45 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-9090-exec-1 16
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:35:45 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:35:45 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:35:45 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:35:45 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:35:45 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 5 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:39:05 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:39:07 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-9090-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:39:07 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-9090-exec-5 170
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:39:11 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:39:11 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:39:11 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-9090-exec-8 87
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:39:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 281 http-bio-9090-exec-10 379
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:39:23 +0800] "POST /travel/loginUserServlet HTTP/1.1" 200 41 http-bio-9090-exec-3 419
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:39:24 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 5 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:39:29 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:40:16 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:40:16 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:40:16 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:40:16 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:40:16 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:40:16 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:40:16 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:40:16 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:40:16 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:40:16 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:40:16 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:40:16 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:40:16 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:40:16 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:40:16 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:40:16 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:40:16 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:40:16 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:40:16 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:40:16 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:40:16 +0800] "GET /travel/header.html HTTP/1.1" 200 2593 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:40:16 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:40:16 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:40:16 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:40:16 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:40:16 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:40:16 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:40:16 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:40:16 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:40:16 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 5 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:42:06 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:42:07 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-9090-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:42:07 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-9090-exec-4 170
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:42:09 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:42:09 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:42:09 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:42:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 281 http-bio-9090-exec-9 398
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:42:23 +0800] "POST /travel/loginUserServlet HTTP/1.1" 200 41 http-bio-9090-exec-3 367
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:42:23 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 8 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:45:42 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:45:42 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-9090-exec-3 39
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:45:42 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-9090-exec-4 129
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:45:47 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-9090-exec-6 117
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:45:47 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:45:47 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:45:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 238 http-bio-9090-exec-9 6272
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:46:09 +0800] "POST /travel/loginUserServlet HTTP/1.1" 200 41 http-bio-9090-exec-3 372
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:46:09 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 8 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:47:31 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:47:31 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-9090-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:47:31 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-9090-exec-4 174
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:47:33 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:47:33 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:47:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-9090-exec-6 390
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:47:47 +0800] "POST /travel/loginUserServlet HTTP/1.1" 200 41 http-bio-9090-exec-9 389
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:47:47 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 8 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:50:09 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:50:09 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:50:09 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-9090-exec-4 173
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:50:11 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:50:11 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:50:11 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:50:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-9090-exec-7 390
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:50:23 +0800] "POST /travel/loginUserServlet HTTP/1.1" 200 41 http-bio-9090-exec-10 420
0:0:0:0:0:0:0:1 - - [13/Jan/2021:16:50:23 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:17:06:54 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jan/2021:17:06:55 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Jan/2021:17:06:55 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-9090-exec-4 180
0:0:0:0:0:0:0:1 - - [13/Jan/2021:17:07:03 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:17:07:03 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jan/2021:17:07:03 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Jan/2021:17:07:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 251 http-bio-9090-exec-9 380
0:0:0:0:0:0:0:1 - - [13/Jan/2021:17:07:18 +0800] "POST /travel/loginUserServlet HTTP/1.1" 200 41 http-bio-9090-exec-3 365
0:0:0:0:0:0:0:1 - - [13/Jan/2021:17:07:18 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 217 http-bio-9090-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Jan/2021:17:14:10 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-9090-exec-1 128
0:0:0:0:0:0:0:1 - - [13/Jan/2021:17:14:10 +0800] "GET /travel/header.html HTTP/1.1" 200 2620 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Jan/2021:17:14:11 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-9090-exec-4 92
0:0:0:0:0:0:0:1 - - [13/Jan/2021:17:14:12 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:17:14:12 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Jan/2021:17:14:12 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jan/2021:17:14:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 247 http-bio-9090-exec-7 336
0:0:0:0:0:0:0:1 - - [13/Jan/2021:17:14:27 +0800] "POST /travel/loginUserServlet HTTP/1.1" 200 55 http-bio-9090-exec-10 24
0:0:0:0:0:0:0:1 - - [13/Jan/2021:17:14:32 +0800] "GET /travel/checkCode?1610529271731 HTTP/1.1" 200 254 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Jan/2021:17:14:32 +0800] "GET /travel/checkCode?1610529272335 HTTP/1.1" 200 258 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Jan/2021:17:14:40 +0800] "POST /travel/loginUserServlet HTTP/1.1" 200 41 http-bio-9090-exec-3 339
0:0:0:0:0:0:0:1 - - [13/Jan/2021:17:14:40 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:17:14:40 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 217 http-bio-9090-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Jan/2021:17:14:43 +0800] "GET /travel/exitServlet HTTP/1.1" 200 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:17:14:55 +0800] "GET /travel/exitServlet HTTP/1.1" 200 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:17:15:03 +0800] "GET /travel/exitServlet HTTP/1.1" 200 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:17:15:24 +0800] "GET /travel/exitServlet HTTP/1.1" 200 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Jan/2021:17:15:40 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jan/2021:17:15:40 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-9090-exec-3 16
0:0:0:0:0:0:0:1 - - [13/Jan/2021:17:15:41 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-9090-exec-4 145
0:0:0:0:0:0:0:1 - - [13/Jan/2021:17:15:44 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jan/2021:17:15:44 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-9090-exec-2 74
0:0:0:0:0:0:0:1 - - [13/Jan/2021:17:15:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-9090-exec-6 350
0:0:0:0:0:0:0:1 - - [13/Jan/2021:17:15:57 +0800] "POST /travel/loginUserServlet HTTP/1.1" 200 41 http-bio-9090-exec-9 344
0:0:0:0:0:0:0:1 - - [13/Jan/2021:17:15:57 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 217 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Jan/2021:17:16:10 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:17:16:10 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 217 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Jan/2021:17:16:12 +0800] "GET /travel/exitServlet HTTP/1.1" 200 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:17:16:17 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:17:16:17 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 217 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:17:17:30 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jan/2021:17:17:30 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-9090-exec-3 23
0:0:0:0:0:0:0:1 - - [13/Jan/2021:17:17:31 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-9090-exec-4 127
0:0:0:0:0:0:0:1 - - [13/Jan/2021:17:17:35 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jan/2021:17:17:35 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:17:17:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 285 http-bio-9090-exec-8 374
0:0:0:0:0:0:0:1 - - [13/Jan/2021:17:17:56 +0800] "POST /travel/loginUserServlet HTTP/1.1" 200 41 http-bio-9090-exec-1 342
0:0:0:0:0:0:0:1 - - [13/Jan/2021:17:17:56 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 217 http-bio-9090-exec-1 15
0:0:0:0:0:0:0:1 - - [13/Jan/2021:17:17:58 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:17:17:58 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:17:17:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 286 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Jan/2021:17:17:58 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:18:35:26 +0800] "GET /travel/activeUserServlet?code=2eec3b88e6c249f58f9b5b109899f407 HTTP/1.1" 200 49 http-bio-9090-exec-3 245
0:0:0:0:0:0:0:1 - - [13/Jan/2021:18:35:29 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-9090-exec-3 96
0:0:0:0:0:0:0:1 - - [13/Jan/2021:18:35:29 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:18:35:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-9090-exec-3 18
0:0:0:0:0:0:0:1 - - [13/Jan/2021:18:35:29 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:18:35:29 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:18:51:45 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jan/2021:18:51:46 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-9090-exec-3 40
0:0:0:0:0:0:0:1 - - [13/Jan/2021:18:51:46 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-9090-exec-4 222
0:0:0:0:0:0:0:1 - - [13/Jan/2021:18:51:49 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Jan/2021:18:51:49 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-9090-exec-6 12
0:0:0:0:0:0:0:1 - - [13/Jan/2021:18:51:49 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:18:51:52 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 10971 http-bio-9090-exec-8 33
0:0:0:0:0:0:0:1 - - [13/Jan/2021:18:51:53 +0800] "GET /travel/images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-9090-exec-9 71
0:0:0:0:0:0:0:1 - - [13/Jan/2021:18:51:53 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:18:51:56 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-9090-exec-3 107
0:0:0:0:0:0:0:1 - - [13/Jan/2021:18:51:56 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jan/2021:18:51:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 242 http-bio-9090-exec-4 76
0:0:0:0:0:0:0:1 - - [13/Jan/2021:18:51:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 279 http-bio-9090-exec-7 7339
0:0:0:0:0:0:0:1 - - [13/Jan/2021:18:51:57 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:18:52:24 +0800] "POST /travel/loginUserServlet HTTP/1.1" 200 41 http-bio-9090-exec-9 1457
0:0:0:0:0:0:0:1 - - [13/Jan/2021:18:52:24 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 217 http-bio-9090-exec-9 42
0:0:0:0:0:0:0:1 - - [13/Jan/2021:18:52:43 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-9090-exec-2 96
0:0:0:0:0:0:0:1 - - [13/Jan/2021:18:52:43 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-9090-exec-2 18
0:0:0:0:0:0:0:1 - - [13/Jan/2021:18:52:43 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-9090-exec-6 123
0:0:0:0:0:0:0:1 - - [13/Jan/2021:18:52:43 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-9090-exec-6 12
0:0:0:0:0:0:0:1 - - [13/Jan/2021:18:52:43 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 217 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Jan/2021:18:52:53 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 11552 http-bio-9090-exec-5 125
0:0:0:0:0:0:0:1 - - [13/Jan/2021:18:52:54 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-9090-exec-9 20
0:0:0:0:0:0:0:1 - - [13/Jan/2021:18:52:54 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-9090-exec-9 12
0:0:0:0:0:0:0:1 - - [13/Jan/2021:18:52:54 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 217 http-bio-9090-exec-9 4
