0:0:0:0:0:0:0:1 - - [14/Jan/2021:10:24:22 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-9090-exec-1 24
0:0:0:0:0:0:0:1 - - [14/Jan/2021:10:24:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Jan/2021:10:26:42 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-9090-exec-1 24
0:0:0:0:0:0:0:1 - - [14/Jan/2021:10:29:10 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-9090-exec-1 28
0:0:0:0:0:0:0:1 - - [14/Jan/2021:10:29:59 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-9090-exec-1 21
0:0:0:0:0:0:0:1 - - [14/Jan/2021:10:50:09 +0800] "GET /travel/user/add HTTP/1.1" 500 1659 http-bio-9090-exec-1 135
0:0:0:0:0:0:0:1 - - [14/Jan/2021:10:52:33 +0800] "GET /travel/add HTTP/1.1" 404 971 http-bio-9090-exec-1 24
0:0:0:0:0:0:0:1 - - [14/Jan/2021:10:52:50 +0800] "GET /travel/user/add HTTP/1.1" 500 1659 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Jan/2021:10:56:08 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-9090-exec-1 26
0:0:0:0:0:0:0:1 - - [14/Jan/2021:11:17:52 +0800] "GET /travel/user/find HTTP/1.1" 200 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jan/2021:11:18:32 +0800] "GET /travel/category/find HTTP/1.1" 200 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:41:25 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:41:25 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-9090-exec-3 43
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:41:25 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-9090-exec-8 14
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:41:25 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-9090-exec-5 33
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:41:25 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-9090-exec-2 42
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:41:25 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-9090-exec-4 46
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:41:25 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9090-exec-7 58
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:41:25 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:41:25 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-9090-exec-6 81
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:41:25 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-9090-exec-7 13
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:41:25 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-9090-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:41:25 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-9090-exec-6 19
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:41:25 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-9090-exec-7 35
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:41:25 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-9090-exec-10 33
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:41:25 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-9090-exec-6 27
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:41:25 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-9090-exec-4 50
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:41:25 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-9090-exec-2 50
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:41:25 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-9090-exec-9 58
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:41:25 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-9090-exec-7 33
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:41:25 +0800] "GET /travel/header.html HTTP/1.1" 200 2619 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:41:25 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9090-exec-7 15
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:41:25 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-9090-exec-2 10
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:41:26 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-9090-exec-4 19
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:41:26 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-9090-exec-10 18
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:41:26 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-9090-exec-6 18
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:41:26 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-9090-exec-9 24
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:41:26 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-9090-exec-2 28
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:41:26 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-9090-exec-8 15
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:41:26 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-9090-exec-7 46
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:41:26 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-5 221
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:41:28 +0800] "GET /travel/login.html HTTP/1.1" 200 3554 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:41:28 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:41:28 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-9090-exec-5 99
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:41:28 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-9090-exec-5 16
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:41:28 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-9090-exec-5 13
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:41:28 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-9090-exec-7 157
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:41:28 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-9090-exec-7 32
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:41:28 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:41:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-9090-exec-9 3461
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:41:38 +0800] "GET /travel/register.html HTTP/1.1" 200 6424 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:41:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:41:39 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-9090-exec-1 107
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:41:39 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-9090-exec-1 27
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:41:39 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:41:39 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:42:27 +0800] "POST /travel/user/register HTTP/1.1" 200 41 http-bio-9090-exec-1 2087
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:42:27 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-9090-exec-1 105
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:42:27 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:42:27 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:42:36 +0800] "GET /travel/user/activeUser?code=26e1518c03814feb8a9875ba34a90b66 HTTP/1.1" 200 49 http-bio-9090-exec-1 43
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:42:38 +0800] "GET /travel/user/login.html HTTP/1.1" 200 - http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:46:10 +0800] "GET /travel/user/login.html HTTP/1.1" 200 - http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:46:54 +0800] "GET /travel/user/login.html HTTP/1.1" 200 - http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:47:56 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:47:56 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:47:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:47:56 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:47:57 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:48:28 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-9090-exec-10 27
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:48:28 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:48:28 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 217 http-bio-9090-exec-10 18
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:48:31 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:48:31 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:48:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 286 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:48:31 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:48:42 +0800] "POST /travel/user/login HTTP/1.1" 200 55 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:48:49 +0800] "POST /travel/user/login HTTP/1.1" 200 55 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:49:04 +0800] "POST /travel/user/login HTTP/1.1" 200 55 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:49:08 +0800] "POST /travel/user/login HTTP/1.1" 200 55 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:49:14 +0800] "GET /travel/checkCode?1610599754676 HTTP/1.1" 200 272 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:49:25 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:49:25 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:49:25 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:49:25 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:49:25 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:49:25 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:49:25 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:49:25 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:49:25 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:49:25 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:49:25 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:49:25 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:49:25 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:49:25 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:49:25 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:49:25 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:49:25 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:49:25 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:49:25 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:49:25 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:49:25 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:49:25 +0800] "GET /travel/header.html HTTP/1.1" 200 2619 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:49:25 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:49:25 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:49:25 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:49:25 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:49:25 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:49:25 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:49:25 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:49:25 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:49:25 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 217 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:49:41 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:49:41 +0800] "GET /travel/login.html HTTP/1.1" 200 3554 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:49:41 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:49:41 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:49:41 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:49:41 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:49:41 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:49:41 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:49:41 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:49:41 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:49:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:49:41 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:49:41 +0800] "GET /travel/header.html HTTP/1.1" 200 2619 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:49:41 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:49:41 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:49:41 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:49:41 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:49:41 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:49:41 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:49:41 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:49:41 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:49:41 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:49:59 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-9090-exec-6 114
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:49:59 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:49:59 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:49:59 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:49:59 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:49:59 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:49:59 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:49:59 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:49:59 +0800] "GET /travel/header.html HTTP/1.1" 200 2619 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:49:59 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:49:59 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:49:59 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:49:59 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:49:59 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:49:59 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:49:59 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:49:59 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:49:59 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:50:05 +0800] "GET /travel/login.html HTTP/1.1" 200 3554 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:50:05 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:50:05 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:50:05 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:50:05 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:50:06 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:50:06 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:50:06 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:50:06 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:50:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:50:06 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:50:06 +0800] "GET /travel/header.html HTTP/1.1" 200 2619 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:50:06 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:50:06 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:50:06 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:50:06 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:50:06 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:50:06 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:50:06 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:50:06 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:50:06 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:51:46 +0800] "GET /travel/user/login.html HTTP/1.1" 200 - http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:51:57 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:51:57 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:51:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:51:57 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:51:57 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:52:40 +0800] "GET /travel/user/login.html HTTP/1.1" 200 - http-bio-9090-exec-1 31
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:52:44 +0800] "GET /travel/user/activeUser?code=26e1518c03814feb8a9875ba34a90b66 HTTP/1.1" 200 53 http-bio-9090-exec-3 439
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:52:46 +0800] "GET /travel/user/.../login.html HTTP/1.1" 200 - http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:54:23 +0800] "GET /travel/user/activeUser?code=26e1518c03814feb8a9875ba34a90b66 HTTP/1.1" 404 995 http-bio-9090-exec-1 31
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:54:25 +0800] "GET /travel/user/activeUser?code=26e1518c03814feb8a9875ba34a90b66 HTTP/1.1" 404 995 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:54:26 +0800] "GET /travel/user/activeUser?code=26e1518c03814feb8a9875ba34a90b66 HTTP/1.1" 404 995 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:54:27 +0800] "GET /travel/user/activeUser?code=26e1518c03814feb8a9875ba34a90b66 HTTP/1.1" 404 995 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:54:51 +0800] "GET /travel/user/activeUser?code=26e1518c03814feb8a9875ba34a90b66 HTTP/1.1" 200 49 http-bio-9090-exec-1 478
0:0:0:0:0:0:0:1 - - [14/Jan/2021:12:54:53 +0800] "GET /travel/user/login.html HTTP/1.1" 200 - http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Jan/2021:13:00:26 +0800] "GET /travel HTTP/1.1" 200 - http-bio-9090-exec-1 34
0:0:0:0:0:0:0:1 - - [14/Jan/2021:13:01:21 +0800] "GET /travel/user/activeUser?code=26e1518c03814feb8a9875ba34a90b66 HTTP/1.1" 200 49 http-bio-9090-exec-1 463
0:0:0:0:0:0:0:1 - - [14/Jan/2021:13:01:22 +0800] "GET /travel/user/login.html HTTP/1.1" 200 - http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Jan/2021:13:01:44 +0800] "GET /travel/use/register.html HTTP/1.1" 404 999 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:13:02:04 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jan/2021:13:02:04 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Jan/2021:13:02:04 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-7 115
0:0:0:0:0:0:0:1 - - [14/Jan/2021:13:02:08 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:13:02:08 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jan/2021:13:02:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-9090-exec-9 268
0:0:0:0:0:0:0:1 - - [14/Jan/2021:13:03:06 +0800] "POST /travel/user/register HTTP/1.1" 200 41 http-bio-9090-exec-9 1513
0:0:0:0:0:0:0:1 - - [14/Jan/2021:13:03:06 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:13:03:13 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:13:03:13 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:13:03:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 220 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jan/2021:13:03:13 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:13:03:44 +0800] "POST /travel/user/login HTTP/1.1" 200 71 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Jan/2021:13:05:54 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jan/2021:13:05:54 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-9090-exec-3 14
0:0:0:0:0:0:0:1 - - [14/Jan/2021:13:05:54 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-4 154
127.0.0.1 - - [14/Jan/2021:15:04:45 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-9090-exec-1 73
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:04:45 +0800] "GET /travel/header.html HTTP/1.1" 200 2689 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:04:46 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-6 374
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:15:05 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-9090-exec-1 23
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:15:05 +0800] "GET /travel/header.html HTTP/1.1" 200 3444 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:15:05 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-4 348
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:15:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-2 970
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:15:52 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-9090-exec-7 93
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:16:18 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:16:18 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-9090-exec-10 26
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:16:18 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-9090-exec-9 28
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:16:18 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-9090-exec-3 23
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:16:18 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-9090-exec-5 26
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:16:18 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9090-exec-2 166
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:16:18 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-9090-exec-4 192
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:16:18 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-9090-exec-2 43
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:16:18 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-9090-exec-5 43
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:16:18 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-9090-exec-10 48
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:16:18 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-9090-exec-4 70
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:16:18 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-9090-exec-2 50
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:16:18 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-9090-exec-3 52
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:16:18 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-9090-exec-9 57
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:16:18 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:16:18 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9090-exec-5 19
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:16:18 +0800] "GET /travel/header.html HTTP/1.1" 200 3444 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:16:18 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-9090-exec-9 20
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:16:18 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-9090-exec-1 30
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:16:18 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-9090-exec-4 36
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:16:18 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-9090-exec-10 55
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:16:18 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-9090-exec-2 40
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:16:18 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-9090-exec-8 19
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:16:18 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-9090-exec-2 24
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:16:18 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:16:18 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-9090-exec-10 34
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:16:18 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-9090-exec-9 16
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:16:18 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-9090-exec-7 16
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:16:18 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-9090-exec-5 17
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:16:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-2 12
0:0:0:0:0:0:0:1 - - [14/Jan/2021:15:16:18 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Jan/2021:16:39:24 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jan/2021:16:39:24 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-9090-exec-3 24
0:0:0:0:0:0:0:1 - - [14/Jan/2021:16:39:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jan/2021:16:39:25 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-5 376
0:0:0:0:0:0:0:1 - - [14/Jan/2021:16:39:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-6 771
0:0:0:0:0:0:0:1 - - [14/Jan/2021:16:41:56 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-9090-exec-1 30
0:0:0:0:0:0:0:1 - - [14/Jan/2021:16:41:56 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jan/2021:16:41:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Jan/2021:16:41:57 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:16:41:58 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:16:41:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Jan/2021:16:41:58 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:16:41:58 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jan/2021:16:41:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Jan/2021:16:42:20 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jan/2021:16:42:21 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-3 238
0:0:0:0:0:0:0:1 - - [14/Jan/2021:16:42:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-2 293
0:0:0:0:0:0:0:1 - - [14/Jan/2021:17:54:57 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jan/2021:17:54:57 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-9090-exec-8 84
0:0:0:0:0:0:0:1 - - [14/Jan/2021:17:54:57 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-9 16
0:0:0:0:0:0:0:1 - - [14/Jan/2021:17:54:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-7 49
0:0:0:0:0:0:0:1 - - [14/Jan/2021:17:55:00 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-9090-exec-7 81
0:0:0:0:0:0:0:1 - - [14/Jan/2021:17:55:00 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-9090-exec-10 23
0:0:0:0:0:0:0:1 - - [14/Jan/2021:17:55:00 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-9090-exec-7 32
0:0:0:0:0:0:0:1 - - [14/Jan/2021:17:55:00 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Jan/2021:17:55:00 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Jan/2021:17:55:00 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:17:55:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-10 35
0:0:0:0:0:0:0:1 - - [14/Jan/2021:17:55:03 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 11552 http-bio-9090-exec-10 73
0:0:0:0:0:0:0:1 - - [14/Jan/2021:17:55:03 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Jan/2021:17:55:03 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-9090-exec-10 30
0:0:0:0:0:0:0:1 - - [14/Jan/2021:17:55:03 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:17:55:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Jan/2021:21:08:13 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jan/2021:21:08:14 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Jan/2021:21:08:14 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-1 61
0:0:0:0:0:0:0:1 - - [14/Jan/2021:21:08:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-2 187
0:0:0:0:0:0:0:1 - - [14/Jan/2021:21:13:56 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-9090-exec-7 269
0:0:0:0:0:0:0:1 - - [14/Jan/2021:21:13:56 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-9090-exec-7 195
0:0:0:0:0:0:0:1 - - [14/Jan/2021:21:13:56 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:21:13:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-3 18
0:0:0:0:0:0:0:1 - - [14/Jan/2021:21:13:59 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-9090-exec-5 142
0:0:0:0:0:0:0:1 - - [14/Jan/2021:21:13:59 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Jan/2021:21:13:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-9 27
0:0:0:0:0:0:0:1 - - [14/Jan/2021:21:14:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-9090-exec-5 9511
0:0:0:0:0:0:0:1 - - [14/Jan/2021:21:14:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 231 http-bio-9090-exec-10 12872
0:0:0:0:0:0:0:1 - - [14/Jan/2021:21:14:57 +0800] "POST /travel/user/register HTTP/1.1" 200 41 http-bio-9090-exec-7 5258
0:0:0:0:0:0:0:1 - - [14/Jan/2021:21:14:57 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:21:14:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Jan/2021:21:15:08 +0800] "GET /travel/user/activeUser?code=3059e462a81d482bb639450e55aae6f3 HTTP/1.1" 200 49 http-bio-9090-exec-4 156
0:0:0:0:0:0:0:1 - - [14/Jan/2021:21:15:12 +0800] "GET /travel/user/login.html HTTP/1.1" 200 - http-bio-9090-exec-4 41
0:0:0:0:0:0:0:1 - - [14/Jan/2021:21:15:19 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jan/2021:21:15:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 241 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Jan/2021:21:15:19 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jan/2021:21:15:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-3 123
0:0:0:0:0:0:0:1 - - [14/Jan/2021:21:18:03 +0800] "POST /travel/user/login HTTP/1.1" 200 64 http-bio-9090-exec-2 50
0:0:0:0:0:0:0:1 - - [14/Jan/2021:21:18:32 +0800] "GET /travel/checkCode?1610630312184 HTTP/1.1" 200 295 http-bio-9090-exec-10 27
0:0:0:0:0:0:0:1 - - [14/Jan/2021:21:18:42 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-9090-exec-6 14
0:0:0:0:0:0:0:1 - - [14/Jan/2021:21:18:42 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-9090-exec-6 94
0:0:0:0:0:0:0:1 - - [14/Jan/2021:21:18:42 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 224 http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Jan/2021:21:18:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-7 12
0:0:0:0:0:0:0:1 - - [14/Jan/2021:21:21:47 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 224 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jan/2021:21:21:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-9 311
0:0:0:0:0:0:0:1 - - [14/Jan/2021:21:21:50 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 224 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Jan/2021:21:21:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-2 10
0:0:0:0:0:0:0:1 - - [14/Jan/2021:21:22:07 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jan/2021:21:22:07 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:21:22:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-9090-exec-2 10
0:0:0:0:0:0:0:1 - - [14/Jan/2021:21:22:07 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:21:22:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-9 5
