0:0:0:0:0:0:0:1 - - [17/Jan/2021:11:27:18 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jan/2021:11:27:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jan/2021:11:27:19 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-9090-exec-3 63
0:0:0:0:0:0:0:1 - - [17/Jan/2021:11:27:19 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-5 276
0:0:0:0:0:0:0:1 - - [17/Jan/2021:11:27:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-9090-exec-4 2255
0:0:0:0:0:0:0:1 - - [17/Jan/2021:11:28:05 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Jan/2021:11:28:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jan/2021:11:28:05 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2021:11:28:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-9 1059
0:0:0:0:0:0:0:1 - - [17/Jan/2021:11:28:09 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 12491 http-bio-9090-exec-9 24
0:0:0:0:0:0:0:1 - - [17/Jan/2021:11:28:09 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2021:11:28:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-4 28
0:0:0:0:0:0:0:1 - - [17/Jan/2021:11:28:09 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2844 http-bio-9090-exec-9 97
0:0:0:0:0:0:0:1 - - [17/Jan/2021:11:28:25 +0800] "GET /travel/route_list.html?cid=5&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 12491 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jan/2021:11:28:25 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jan/2021:11:28:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Jan/2021:11:28:25 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 3091 http-bio-9090-exec-9 32
0:0:0:0:0:0:0:1 - - [17/Jan/2021:11:28:29 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 3116 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Jan/2021:11:28:31 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 1748 http-bio-9090-exec-9 13
0:0:0:0:0:0:0:1 - - [17/Jan/2021:11:28:37 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 1748 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Jan/2021:11:28:40 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 1748 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Jan/2021:11:28:41 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 3091 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Jan/2021:11:28:44 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 3116 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Jan/2021:11:28:47 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 3091 http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Jan/2021:11:28:51 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2844 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Jan/2021:11:28:51 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jan/2021:11:28:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Jan/2021:11:28:55 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=103&rname=null HTTP/1.1" 200 58 http-bio-9090-exec-10 46
0:0:0:0:0:0:0:1 - - [17/Jan/2021:11:28:59 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=null HTTP/1.1" 200 56 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jan/2021:11:29:03 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jan/2021:11:29:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Jan/2021:11:29:08 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2844 http-bio-9090-exec-9 16
0:0:0:0:0:0:0:1 - - [17/Jan/2021:11:29:08 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jan/2021:11:29:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Jan/2021:11:29:11 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 56 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Jan/2021:11:29:36 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=null HTTP/1.1" 200 56 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Jan/2021:11:29:37 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=null HTTP/1.1" 200 56 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Jan/2021:11:29:38 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=null HTTP/1.1" 200 56 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Jan/2021:11:29:40 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2844 http-bio-9090-exec-1 10
0:0:0:0:0:0:0:1 - - [17/Jan/2021:11:29:40 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jan/2021:11:29:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Jan/2021:11:29:43 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 56 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jan/2021:11:29:45 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=null HTTP/1.1" 200 56 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jan/2021:11:29:47 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 3091 http-bio-9090-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Jan/2021:11:29:47 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jan/2021:11:29:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-1 24
0:0:0:0:0:0:0:1 - - [17/Jan/2021:11:29:53 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2844 http-bio-9090-exec-1 9
0:0:0:0:0:0:0:1 - - [17/Jan/2021:11:29:53 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jan/2021:11:29:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Jan/2021:11:31:26 +0800] "GET /travel/route_list.html?cid=8 HTTP/1.1" 200 12491 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2021:11:31:26 +0800] "GET /travel/route/pageQuery?cid=8&currentPage=&rname= HTTP/1.1" 200 56 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Jan/2021:11:31:26 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2021:11:31:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-4 110
0:0:0:0:0:0:0:1 - - [17/Jan/2021:11:31:28 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-9090-exec-4 122
0:0:0:0:0:0:0:1 - - [17/Jan/2021:11:31:28 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jan/2021:11:31:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Jan/2021:11:31:33 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2844 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Jan/2021:11:31:33 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jan/2021:11:31:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-10 108
0:0:0:0:0:0:0:1 - - [17/Jan/2021:11:31:35 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 56 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jan/2021:11:31:38 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2844 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Jan/2021:11:31:38 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2021:11:31:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Jan/2021:11:31:48 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 3091 http-bio-9090-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Jan/2021:11:31:48 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jan/2021:11:31:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Jan/2021:11:31:51 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2844 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Jan/2021:11:31:51 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2021:11:31:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Jan/2021:11:31:53 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 56 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jan/2021:11:40:29 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 12513 http-bio-9090-exec-1 25
0:0:0:0:0:0:0:1 - - [17/Jan/2021:11:40:29 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-2 362
0:0:0:0:0:0:0:1 - - [17/Jan/2021:11:40:30 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2844 http-bio-9090-exec-3 643
0:0:0:0:0:0:0:1 - - [17/Jan/2021:11:40:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-4 615
0:0:0:0:0:0:0:1 - - [17/Jan/2021:11:40:39 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=null HTTP/1.1" 200 56 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Jan/2021:11:40:52 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=0&rname=null HTTP/1.1" 200 - http-bio-9090-exec-8 283
0:0:0:0:0:0:0:1 - - [17/Jan/2021:11:41:54 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 12513 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2021:11:41:54 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-9090-exec-10 122
0:0:0:0:0:0:0:1 - - [17/Jan/2021:11:41:54 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-9090-exec-1 130
0:0:0:0:0:0:0:1 - - [17/Jan/2021:11:41:54 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-9090-exec-4 132
0:0:0:0:0:0:0:1 - - [17/Jan/2021:11:41:54 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Jan/2021:11:41:54 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-9090-exec-4 20
0:0:0:0:0:0:0:1 - - [17/Jan/2021:11:41:54 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-9090-exec-4 15
0:0:0:0:0:0:0:1 - - [17/Jan/2021:11:41:54 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-9090-exec-3 185
0:0:0:0:0:0:0:1 - - [17/Jan/2021:11:41:54 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2844 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Jan/2021:11:41:54 +0800] "GET /travel/header.html HTTP/1.1" 200 4042 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Jan/2021:11:41:54 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-9090-exec-1 17
0:0:0:0:0:0:0:1 - - [17/Jan/2021:11:41:54 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jan/2021:11:41:54 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-9090-exec-2 30
0:0:0:0:0:0:0:1 - - [17/Jan/2021:11:41:54 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jan/2021:11:41:54 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-9090-exec-4 49
0:0:0:0:0:0:0:1 - - [17/Jan/2021:11:41:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-2 16
0:0:0:0:0:0:0:1 - - [17/Jan/2021:11:41:54 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-9090-exec-3 64
0:0:0:0:0:0:0:1 - - [17/Jan/2021:11:41:54 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-9090-exec-7 62
0:0:0:0:0:0:0:1 - - [17/Jan/2021:11:41:54 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-9090-exec-10 63
0:0:0:0:0:0:0:1 - - [17/Jan/2021:11:41:54 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-9090-exec-1 69
0:0:0:0:0:0:0:1 - - [17/Jan/2021:11:41:54 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-9090-exec-4 19
0:0:0:0:0:0:0:1 - - [17/Jan/2021:11:41:54 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-9090-exec-1 19
0:0:0:0:0:0:0:1 - - [17/Jan/2021:11:41:54 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-9090-exec-10 25
0:0:0:0:0:0:0:1 - - [17/Jan/2021:11:41:54 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-9090-exec-7 24
0:0:0:0:0:0:0:1 - - [17/Jan/2021:11:41:54 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-9090-exec-2 32
0:0:0:0:0:0:0:1 - - [17/Jan/2021:11:41:54 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-9090-exec-3 23
0:0:0:0:0:0:0:1 - - [17/Jan/2021:11:41:59 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname=null HTTP/1.1" 200 56 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Jan/2021:11:42:03 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=0&rname=null HTTP/1.1" 200 - http-bio-9090-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Jan/2021:11:54:52 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jan/2021:11:54:52 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-9090-exec-3 18
0:0:0:0:0:0:0:1 - - [17/Jan/2021:11:54:52 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Jan/2021:11:54:52 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-9090-exec-2 16
0:0:0:0:0:0:0:1 - - [17/Jan/2021:11:54:52 +0800] "GET /travel/header.html HTTP/1.1" 200 4042 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jan/2021:11:54:52 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jan/2021:11:54:52 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jan/2021:11:54:52 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2021:11:54:52 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jan/2021:11:54:52 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jan/2021:11:54:52 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jan/2021:11:54:52 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jan/2021:11:54:52 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jan/2021:11:54:52 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jan/2021:11:54:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Jan/2021:11:54:52 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-5 264
0:0:0:0:0:0:0:1 - - [17/Jan/2021:11:54:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-7 589
0:0:0:0:0:0:0:1 - - [17/Jan/2021:11:54:55 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 12531 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jan/2021:11:54:55 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jan/2021:11:54:55 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jan/2021:11:54:55 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jan/2021:11:54:55 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jan/2021:11:54:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-6 19
0:0:0:0:0:0:0:1 - - [17/Jan/2021:11:54:55 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2844 http-bio-9090-exec-5 65
0:0:0:0:0:0:0:1 - - [17/Jan/2021:11:54:55 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jan/2021:11:54:55 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jan/2021:11:54:55 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jan/2021:11:54:55 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jan/2021:11:54:55 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jan/2021:11:55:01 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 11552 http-bio-9090-exec-12 105
0:0:0:0:0:0:0:1 - - [17/Jan/2021:11:55:02 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-12 1
0:0:0:0:0:0:0:1 - - [17/Jan/2021:11:55:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-15 9
0:0:0:0:0:0:0:1 - - [17/Jan/2021:11:55:13 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2844 http-bio-9090-exec-15 19
0:0:0:0:0:0:0:1 - - [17/Jan/2021:11:55:13 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-15 2
0:0:0:0:0:0:0:1 - - [17/Jan/2021:11:55:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-12 9
0:0:0:0:0:0:0:1 - - [17/Jan/2021:19:08:08 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jan/2021:19:08:09 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-9090-exec-4 18
0:0:0:0:0:0:0:1 - - [17/Jan/2021:19:08:09 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-9090-exec-3 29
0:0:0:0:0:0:0:1 - - [17/Jan/2021:19:08:09 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-9090-exec-2 42
0:0:0:0:0:0:0:1 - - [17/Jan/2021:19:08:09 +0800] "GET /travel/header.html HTTP/1.1" 200 4042 http-bio-9090-exec-7 94
0:0:0:0:0:0:0:1 - - [17/Jan/2021:19:08:09 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-9090-exec-5 106
0:0:0:0:0:0:0:1 - - [17/Jan/2021:19:08:09 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jan/2021:19:08:09 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-9090-exec-9 21
0:0:0:0:0:0:0:1 - - [17/Jan/2021:19:08:09 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-9090-exec-6 21
0:0:0:0:0:0:0:1 - - [17/Jan/2021:19:08:09 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-9090-exec-10 26
0:0:0:0:0:0:0:1 - - [17/Jan/2021:19:08:09 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Jan/2021:19:08:09 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-9090-exec-9 18
0:0:0:0:0:0:0:1 - - [17/Jan/2021:19:08:09 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-9090-exec-6 22
0:0:0:0:0:0:0:1 - - [17/Jan/2021:19:08:09 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-9090-exec-1 29
0:0:0:0:0:0:0:1 - - [17/Jan/2021:19:08:10 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-3 628
0:0:0:0:0:0:0:1 - - [17/Jan/2021:19:08:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-4 1976
0:0:0:0:0:0:0:1 - - [17/Jan/2021:19:08:13 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 12531 http-bio-9090-exec-4 98
0:0:0:0:0:0:0:1 - - [17/Jan/2021:19:08:13 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Jan/2021:19:08:13 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Jan/2021:19:08:13 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-9090-exec-4 14
0:0:0:0:0:0:0:1 - - [17/Jan/2021:19:08:13 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jan/2021:19:08:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-1 24
0:0:0:0:0:0:0:1 - - [17/Jan/2021:19:08:13 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2844 http-bio-9090-exec-4 116
0:0:0:0:0:0:0:1 - - [17/Jan/2021:19:08:13 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-9090-exec-6 17
0:0:0:0:0:0:0:1 - - [17/Jan/2021:19:08:13 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-9090-exec-3 17
0:0:0:0:0:0:0:1 - - [17/Jan/2021:19:08:13 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-9090-exec-1 29
0:0:0:0:0:0:0:1 - - [17/Jan/2021:19:08:13 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-9090-exec-9 33
0:0:0:0:0:0:0:1 - - [17/Jan/2021:19:08:13 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-9090-exec-4 41
0:0:0:0:0:0:0:1 - - [17/Jan/2021:19:08:17 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 11552 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jan/2021:19:08:18 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-9090-exec-4 42
0:0:0:0:0:0:0:1 - - [17/Jan/2021:19:08:18 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-9090-exec-4 141
0:0:0:0:0:0:0:1 - - [17/Jan/2021:19:08:18 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jan/2021:19:08:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-9 23
0:0:0:0:0:0:0:1 - - [17/Jan/2021:20:15:00 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jan/2021:20:15:01 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-3 526
0:0:0:0:0:0:0:1 - - [17/Jan/2021:20:15:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-2 1361
0:0:0:0:0:0:0:1 - - [17/Jan/2021:20:15:40 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-9090-exec-6 86
0:0:0:0:0:0:0:1 - - [17/Jan/2021:20:17:40 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jan/2021:20:17:41 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jan/2021:20:17:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-10 21
0:0:0:0:0:0:0:1 - - [17/Jan/2021:20:36:38 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-9090-exec-5 123
0:0:0:0:0:0:0:1 - - [17/Jan/2021:20:36:39 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2844 http-bio-9090-exec-5 43
0:0:0:0:0:0:0:1 - - [17/Jan/2021:20:36:39 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jan/2021:20:36:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-5 13
0:0:0:0:0:0:0:1 - - [17/Jan/2021:20:36:41 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 12146 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jan/2021:20:36:41 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-9090-exec-5 22
0:0:0:0:0:0:0:1 - - [17/Jan/2021:20:36:41 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jan/2021:20:36:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-9 15
0:0:0:0:0:0:0:1 - - [17/Jan/2021:20:36:53 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2844 http-bio-9090-exec-9 22
0:0:0:0:0:0:0:1 - - [17/Jan/2021:20:36:53 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jan/2021:20:36:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-4 22
0:0:0:0:0:0:0:1 - - [17/Jan/2021:20:36:56 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 12146 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jan/2021:20:36:57 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-9090-exec-4 17
0:0:0:0:0:0:0:1 - - [17/Jan/2021:20:36:57 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jan/2021:20:36:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-9 123
0:0:0:0:0:0:0:1 - - [17/Jan/2021:20:37:13 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2844 http-bio-9090-exec-9 36
0:0:0:0:0:0:0:1 - - [17/Jan/2021:20:37:13 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jan/2021:20:37:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-4 120
0:0:0:0:0:0:0:1 - - [17/Jan/2021:20:37:18 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 200 12146 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Jan/2021:20:37:18 +0800] "GET /travel/route/findOne?rid=4 HTTP/1.1" 200 843 http-bio-9090-exec-1 15
0:0:0:0:0:0:0:1 - - [17/Jan/2021:20:37:18 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jan/2021:20:37:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Jan/2021:20:37:56 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2844 http-bio-9090-exec-9 16
0:0:0:0:0:0:0:1 - - [17/Jan/2021:20:37:56 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jan/2021:20:37:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Jan/2021:20:37:58 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jan/2021:20:37:58 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-9090-exec-10 19
0:0:0:0:0:0:0:1 - - [17/Jan/2021:20:37:58 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2021:20:37:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-9 13
0:0:0:0:0:0:0:1 - - [17/Jan/2021:20:43:52 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 12211 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Jan/2021:20:43:52 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jan/2021:20:43:52 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-9090-exec-5 40
0:0:0:0:0:0:0:1 - - [17/Jan/2021:20:43:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-3 15
0:0:0:0:0:0:0:1 - - [17/Jan/2021:20:44:06 +0800] "GET / HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:03:30 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 12836 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:03:30 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-9090-exec-10 49
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:03:31 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:03:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-9 125
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:03:31 +0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-9090-exec-6 196
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:03:31 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-9090-exec-10 217
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:03:31 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-9090-exec-1 221
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:03:31 +0800] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-9090-exec-7 227
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:10:11 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 12951 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:10:11 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:10:12 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-9090-exec-3 42
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:10:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-4 190
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:10:13 +0800] "GET /travel/img/product/size4/m47fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-9090-exec-8 143
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:10:13 +0800] "GET /travel/img/product/size4/m421d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-9090-exec-8 161
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:10:13 +0800] "GET /travel/img/product/size4/m4227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-9090-exec-8 27
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:10:14 +0800] "GET /travel/img/product/size4/m412cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-9090-exec-8 40
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:10:21 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:10:21 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-9090-exec-8 15
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:10:21 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:10:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-6 14
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:10:30 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:10:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-7 13
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:10:37 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 12951 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:10:37 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-9090-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:10:37 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:10:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-8 108
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:10:37 +0800] "GET /travel/img/product/size2/m2db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 32700 http-bio-9090-exec-9 141
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:10:40 +0800] "GET /travel/img/product/size4/m4db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 32700 http-bio-9090-exec-9 128
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:10:46 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 200 12951 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:10:46 +0800] "GET /travel/route/findOne?rid=4 HTTP/1.1" 200 843 http-bio-9090-exec-7 11
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:10:46 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:10:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:10:46 +0800] "GET /travel/img/product/size2/m2d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 39106 http-bio-9090-exec-7 111
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:10:47 +0800] "GET /travel/img/product/size4/m4d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 39106 http-bio-9090-exec-7 108
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:10:54 +0800] "GET /travel/route_detail.html?rid=6 HTTP/1.1" 200 12951 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:10:54 +0800] "GET /travel/route/findOne?rid=6 HTTP/1.1" 200 1272 http-bio-9090-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:10:54 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:10:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:10:54 +0800] "GET /travel/img/product/size2/m270c5066e87b574c1c3faef60243053a3.jpg HTTP/1.1" 200 43113 http-bio-9090-exec-10 72
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:10:54 +0800] "GET /travel/img/product/size2/m2b0c7f8ed9ff7ec21d7c9f88da639f29d.jpg HTTP/1.1" 200 43079 http-bio-9090-exec-3 92
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:10:54 +0800] "GET /travel/img/product/size2/m204b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 22618 http-bio-9090-exec-8 102
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:10:56 +0800] "GET /travel/img/product/size4/m404b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 22618 http-bio-9090-exec-8 137
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:10:56 +0800] "GET /travel/img/product/size4/m4b0c7f8ed9ff7ec21d7c9f88da639f29d.jpg HTTP/1.1" 200 43079 http-bio-9090-exec-4 43
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:10:56 +0800] "GET /travel/img/product/size4/m470c5066e87b574c1c3faef60243053a3.jpg HTTP/1.1" 200 43113 http-bio-9090-exec-4 45
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:12:30 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 12951 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:12:31 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-9090-exec-6 34
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:12:31 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:12:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:12:31 +0800] "GET /travel/img/product/size2/m270365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 39567 http-bio-9090-exec-2 442
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:12:31 +0800] "GET /travel/img/product/size2/m207dfe2072837d106371e75ad134df7ff.jpg HTTP/1.1" 200 15698 http-bio-9090-exec-7 437
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:12:31 +0800] "GET /travel/img/product/size2/m20971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 24468 http-bio-9090-exec-6 452
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:12:31 +0800] "GET /travel/img/product/size2/m29f5c81e544230b89c9115c98a9c69d55.jpg HTTP/1.1" 200 39209 http-bio-9090-exec-10 490
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:12:31 +0800] "GET /travel/img/product/size2/m230e3d193d2c28770e9bd5aadd4d4f473.jpg HTTP/1.1" 200 81883 http-bio-9090-exec-3 488
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:12:33 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg HTTP/1.1" 200 15698 http-bio-9090-exec-10 76
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:12:34 +0800] "GET /travel/img/product/size4/30e3d193d2c28770e9bd5aadd4d4f473.jpg HTTP/1.1" 200 81883 http-bio-9090-exec-9 156
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:12:34 +0800] "GET /travel/img/product/size4/m49f5c81e544230b89c9115c98a9c69d55.jpg HTTP/1.1" 200 39209 http-bio-9090-exec-1 31
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:12:34 +0800] "GET /travel/img/product/size4/m40971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 24468 http-bio-9090-exec-1 27
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:12:34 +0800] "GET /travel/img/product/size4/m470365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 39567 http-bio-9090-exec-1 122
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:12:43 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 304 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:12:43 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-9090-exec-1 18
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:12:43 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:12:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-5 19
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:16:09 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 13301 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:16:09 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-9090-exec-9 28
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:16:09 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:16:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-8 26
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:16:12 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 304 - http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:16:13 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-9090-exec-8 23
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:16:13 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:16:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-9 13
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:16:14 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpgstyle= HTTP/1.1" 404 1089 http-bio-9090-exec-9 121
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:16:16 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpgstyle= HTTP/1.1" 404 1089 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:16:16 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpgstyle= HTTP/1.1" 404 1089 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:16:16 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpgstyle= HTTP/1.1" 404 1089 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:16:16 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpgstyle= HTTP/1.1" 404 1089 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:16:16 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpgstyle= HTTP/1.1" 404 1089 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:16:16 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpgstyle= HTTP/1.1" 404 1089 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:16:16 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpgstyle= HTTP/1.1" 404 1089 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:16:16 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpgstyle= HTTP/1.1" 404 1089 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:16:16 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpgstyle= HTTP/1.1" 404 1089 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:16:16 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpgstyle= HTTP/1.1" 404 1089 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:16:16 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpgstyle= HTTP/1.1" 404 1089 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:16:16 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpgstyle= HTTP/1.1" 404 1089 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:16:17 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpgstyle= HTTP/1.1" 404 1089 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:16:17 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpgstyle= HTTP/1.1" 404 1089 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:16:17 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpgstyle= HTTP/1.1" 404 1089 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:16:18 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpgstyle= HTTP/1.1" 404 1089 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:16:18 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpgstyle= HTTP/1.1" 404 1089 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:16:18 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpgstyle= HTTP/1.1" 404 1089 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:16:18 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpgstyle= HTTP/1.1" 404 1089 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:16:18 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpgstyle= HTTP/1.1" 404 1089 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:16:18 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpgstyle= HTTP/1.1" 404 1089 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:16:19 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpgstyle= HTTP/1.1" 404 1089 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:16:19 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpgstyle= HTTP/1.1" 404 1089 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:16:19 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpgstyle= HTTP/1.1" 404 1089 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:16:19 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpgstyle= HTTP/1.1" 404 1089 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:16:19 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpgstyle= HTTP/1.1" 404 1089 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:16:19 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpgstyle= HTTP/1.1" 404 1089 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:16:19 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpgstyle= HTTP/1.1" 404 1089 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:16:19 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpgstyle= HTTP/1.1" 404 1089 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:16:19 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpgstyle= HTTP/1.1" 404 1089 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:16:19 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpgstyle= HTTP/1.1" 404 1089 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:16:19 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpgstyle= HTTP/1.1" 404 1089 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:16:20 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpgstyle= HTTP/1.1" 404 1089 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:16:20 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpgstyle= HTTP/1.1" 404 1089 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:16:20 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpgstyle= HTTP/1.1" 404 1089 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:16:20 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpgstyle= HTTP/1.1" 404 1089 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:16:21 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpgstyle= HTTP/1.1" 404 1089 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:16:21 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpgstyle= HTTP/1.1" 404 1089 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:16:21 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpgstyle= HTTP/1.1" 404 1089 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:16:21 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpgstyle= HTTP/1.1" 404 1089 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:16:21 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpgstyle= HTTP/1.1" 404 1089 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:16:21 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpgstyle= HTTP/1.1" 404 1089 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:16:21 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpgstyle= HTTP/1.1" 404 1089 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:16:21 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpgstyle= HTTP/1.1" 404 1089 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:16:21 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpgstyle= HTTP/1.1" 404 1089 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:16:21 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpgstyle= HTTP/1.1" 404 1089 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:16:21 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpgstyle= HTTP/1.1" 404 1089 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:16:25 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpgstyle= HTTP/1.1" 404 1089 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:17:01 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 13301 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:17:01 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-9090-exec-5 16
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:17:01 +0800] "GET /travel/img/product/size2/m207dfe2072837d106371e75ad134df7ff.jpgstyle= HTTP/1.1" 404 1089 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:17:01 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:17:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-8 18
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:17:08 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:17:08 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-9090-exec-8 18
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:17:08 +0800] "GET /travel/img/product/size2/m207dfe2072837d106371e75ad134df7ff.jpgstyle= HTTP/1.1" 404 1089 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:17:08 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:17:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-5 20
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:18:26 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 13301 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:18:27 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-9090-exec-2 16
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:18:27 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:18:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-7 14
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:20:20 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 13359 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:20:21 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-9090-exec-10 17
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:20:21 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:20:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-4 123
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:20:25 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:20:25 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-9090-exec-4 16
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:20:25 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:20:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-10 16
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:27:38 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 13478 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:27:38 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:27:38 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-9090-exec-8 41
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:27:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-3 17
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:27:43 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:27:43 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:27:43 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:27:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-8 13
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:27:49 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:27:51 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 13478 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:27:52 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-9090-exec-3 20
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:27:52 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-9090-exec-5 21
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:27:52 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-9090-exec-8 68
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:27:52 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:27:52 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:27:52 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-9090-exec-3 22
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:27:52 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9090-exec-5 100
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:27:52 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-9090-exec-3 16
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:27:52 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:27:52 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9090-exec-6 31
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:27:52 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-9090-exec-5 13
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:27:52 +0800] "GET /travel/header.html HTTP/1.1" 200 4042 http-bio-9090-exec-6 21
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:27:52 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-9090-exec-9 26
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:27:52 +0800] "GET /travel/img/product/size2/m270365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 39567 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:27:52 +0800] "GET /travel/img/product/size2/m20971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 24468 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:27:52 +0800] "GET /travel/img/product/size2/m29f5c81e544230b89c9115c98a9c69d55.jpg HTTP/1.1" 200 39209 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:27:52 +0800] "GET /travel/img/product/size2/m230e3d193d2c28770e9bd5aadd4d4f473.jpg HTTP/1.1" 200 81883 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:27:52 +0800] "GET /travel/img/product/size2/m207dfe2072837d106371e75ad134df7ff.jpg HTTP/1.1" 200 15698 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:27:52 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:27:52 +0800] "GET /travel/img/product/small/m370365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 13959 http-bio-9090-exec-9 34
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:27:52 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-9090-exec-6 14
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:27:52 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-9090-exec-8 20
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:27:52 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-9090-exec-9 25
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:27:52 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:27:52 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-9090-exec-4 30
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:27:52 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-9090-exec-5 32
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:27:52 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-9090-exec-3 16
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:27:52 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-9 15
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:27:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-10 46
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:27:57 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 13478 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:27:57 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:27:57 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:27:57 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:27:57 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:27:57 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:27:57 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:27:57 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:27:57 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:27:57 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:27:57 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:27:57 +0800] "GET /travel/header.html HTTP/1.1" 200 4042 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:27:57 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:27:57 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-9090-exec-9 13
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:27:57 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:27:57 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:27:57 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:27:57 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:27:57 +0800] "GET /travel/img/product/small/m370365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 13959 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:27:57 +0800] "GET /travel/img/product/size2/m270365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 39567 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:27:57 +0800] "GET /travel/img/product/size2/m20971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 24468 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:27:57 +0800] "GET /travel/img/product/size2/m29f5c81e544230b89c9115c98a9c69d55.jpg HTTP/1.1" 200 39209 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:27:57 +0800] "GET /travel/img/product/size2/m230e3d193d2c28770e9bd5aadd4d4f473.jpg HTTP/1.1" 200 81883 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:27:57 +0800] "GET /travel/img/product/size2/m207dfe2072837d106371e75ad134df7ff.jpg HTTP/1.1" 200 15698 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:27:57 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:27:57 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:27:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-3 16
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:27:57 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:27:57 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:27:57 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:31:26 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 13478 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:31:26 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:31:26 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:31:26 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:31:26 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:31:26 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:31:26 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:31:26 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:31:26 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:31:26 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:31:26 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:31:26 +0800] "GET /travel/header.html HTTP/1.1" 200 4042 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:31:26 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:31:26 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-9090-exec-7 17
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:31:26 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:31:26 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:31:26 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:31:26 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:31:26 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:31:26 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:31:26 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:31:26 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:31:26 +0800] "GET /travel/img/product/small/m370365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 13959 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:31:26 +0800] "GET /travel/img/product/size2/m20971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 24468 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:31:26 +0800] "GET /travel/img/product/size2/m270365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 39567 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:31:26 +0800] "GET /travel/img/product/size2/m29f5c81e544230b89c9115c98a9c69d55.jpg HTTP/1.1" 200 39209 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:31:26 +0800] "GET /travel/img/product/size2/m230e3d193d2c28770e9bd5aadd4d4f473.jpg HTTP/1.1" 200 81883 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:31:26 +0800] "GET /travel/img/product/size2/m207dfe2072837d106371e75ad134df7ff.jpg HTTP/1.1" 200 15698 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:31:26 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:31:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-3 13
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:32:43 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 13444 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:32:43 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:32:43 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:32:43 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:32:43 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:32:43 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:32:43 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:32:43 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:32:43 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:32:43 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:32:43 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:32:43 +0800] "GET /travel/header.html HTTP/1.1" 200 4042 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:32:43 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:32:43 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-9090-exec-7 14
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:32:43 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:32:43 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:32:43 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:32:43 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:32:43 +0800] "GET /travel/img/product/small/m370365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 13959 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:32:43 +0800] "GET /travel/img/product/size2/m270365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 39567 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:32:43 +0800] "GET /travel/img/product/size2/m20971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 24468 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:32:43 +0800] "GET /travel/img/product/size2/m29f5c81e544230b89c9115c98a9c69d55.jpg HTTP/1.1" 200 39209 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:32:43 +0800] "GET /travel/img/product/size2/m230e3d193d2c28770e9bd5aadd4d4f473.jpg HTTP/1.1" 200 81883 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:32:43 +0800] "GET /travel/img/product/size2/m207dfe2072837d106371e75ad134df7ff.jpg HTTP/1.1" 200 15698 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:32:43 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:32:43 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:32:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-7 13
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:32:43 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:32:43 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:32:43 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:33:02 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 13444 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:33:02 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:33:02 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:33:02 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:33:02 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:33:02 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:33:02 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:33:02 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:33:02 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:33:02 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:33:03 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:33:03 +0800] "GET /travel/header.html HTTP/1.1" 200 4042 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:33:03 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:33:03 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-9090-exec-1 11
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:33:03 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:33:03 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:33:03 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:33:03 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:33:03 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:33:03 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:33:03 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:33:03 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:33:50 +0800] "GET /travel/img/product/small/m370365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 13959 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:33:50 +0800] "GET /travel/img/product/size2/m20971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 24468 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:33:50 +0800] "GET /travel/img/product/size2/m29f5c81e544230b89c9115c98a9c69d55.jpg HTTP/1.1" 200 39209 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:33:50 +0800] "GET /travel/img/product/size2/m270365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 39567 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:33:50 +0800] "GET /travel/img/product/size2/m230e3d193d2c28770e9bd5aadd4d4f473.jpg HTTP/1.1" 200 81883 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:33:50 +0800] "GET /travel/img/product/size2/m207dfe2072837d106371e75ad134df7ff.jpg HTTP/1.1" 200 15698 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:33:50 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:33:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-10 16
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:33:51 +0800] "GET /travel/img/product/size4/m40971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 24468 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:33:51 +0800] "GET /travel/img/product/size4/m40971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 24468 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:33:51 +0800] "GET /travel/img/product/size4/m40971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 24468 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:33:51 +0800] "GET /travel/img/product/size4/m40971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 24468 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:33:51 +0800] "GET /travel/img/product/size4/m40971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 24468 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:34:37 +0800] "GET /travel/img/product/size4/m40971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 24468 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:34:37 +0800] "GET /travel/img/product/size4/m40971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 24468 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:34:39 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 13460 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:34:39 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:34:39 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:34:39 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:34:39 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:34:39 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:34:39 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:34:39 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:34:39 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:34:39 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:34:39 +0800] "GET /travel/header.html HTTP/1.1" 200 4042 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:34:39 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:34:39 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-9090-exec-3 14
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:34:39 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:34:39 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:34:39 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:34:39 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:34:39 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:34:48 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:34:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:34:52 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 304 - http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:34:52 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-9090-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:34:52 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:34:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-3 28
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:34:53 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:34:53 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-9090-exec-3 13
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:34:53 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:34:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:34:56 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:34:56 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-9090-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:34:56 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:34:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:35:22 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 304 - http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:35:22 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-9090-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:35:22 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:35:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-5 13
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:36:47 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 13467 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:36:47 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-9090-exec-6 12
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:36:47 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:36:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-8 12
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:36:50 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 304 - http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:36:50 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-9090-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:36:50 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:36:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:37:03 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 13416 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:37:03 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:37:03 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:37:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-8 14
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:39:13 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 13394 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:39:13 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-9090-exec-2 11
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:39:13 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:39:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:39:16 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:39:16 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-9090-exec-10 17
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:39:16 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:39:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-2 124
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:39:28 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 200 13394 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:39:29 +0800] "GET /travel/route/findOne?rid=4 HTTP/1.1" 200 843 http-bio-9090-exec-2 11
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:39:29 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:39:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-10 126
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:39:34 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:39:34 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:39:34 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:39:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-2 118
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:43:03 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 13338 http-bio-9090-exec-1 210
127.0.0.1 - - [17/Jan/2021:21:43:04 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-2 763
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:43:05 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-9090-exec-4 1502
127.0.0.1 - - [17/Jan/2021:21:43:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-3 1464
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:43:07 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 304 - http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:43:07 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-9090-exec-8 38
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:43:07 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-9 4
127.0.0.1 - - [17/Jan/2021:21:43:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-7 30
127.0.0.1 - - [17/Jan/2021:21:43:11 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 304 - http-bio-9090-exec-7 2
127.0.0.1 - - [17/Jan/2021:21:43:11 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-9090-exec-7 25
127.0.0.1 - - [17/Jan/2021:21:43:11 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:43:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-10 19
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:44:46 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 13280 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:44:46 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-9090-exec-8 30
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:44:46 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:44:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-9 18
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:44:50 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 304 - http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:44:50 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-9090-exec-9 21
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:44:50 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:44:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-8 17
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:44:53 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:44:59 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 13280 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:44:59 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:44:59 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-9090-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:44:59 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:44:59 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:44:59 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:44:59 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:44:59 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:44:59 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:44:59 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:45:00 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:45:00 +0800] "GET /travel/header.html HTTP/1.1" 200 4042 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:45:00 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:45:00 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-9090-exec-4 18
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:45:00 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:45:00 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:45:00 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:45:00 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:45:00 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:45:00 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:45:00 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:45:00 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:47:58 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:47:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-9 22
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:48:00 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 13432 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:48:00 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-9090-exec-9 16
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:48:00 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:48:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-7 15
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:48:05 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 304 - http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:48:05 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-9090-exec-7 19
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:48:05 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:48:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-9 18
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:50:49 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 13333 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:50:49 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-9090-exec-6 20
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:50:49 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:50:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-5 15
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:50:54 +0800] "GET /travel/route/findOne?rid=4 HTTP/1.1" 200 843 http-bio-9090-exec-5 14
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:50:54 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:50:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-6 18
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:50:57 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 200 13333 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:50:57 +0800] "GET /travel/route/findOne?rid=4 HTTP/1.1" 200 843 http-bio-9090-exec-7 17
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:50:57 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:50:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-5 15
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:51:07 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 13333 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:51:07 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-9090-exec-1 14
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:51:07 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:51:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-7 14
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:51:26 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-9090-exec-6 103
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:51:27 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2844 http-bio-9090-exec-6 57
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:51:27 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:51:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-1 22
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:51:31 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 200 13333 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:51:31 +0800] "GET /travel/route/findOne?rid=5 HTTP/1.1" 200 1186 http-bio-9090-exec-1 15
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:51:31 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:51:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-6 13
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:51:31 +0800] "GET /travel/img/product/size2/m21a8a1be2a84a99147278e5cf8ed432d0.jpg HTTP/1.1" 200 46687 http-bio-9090-exec-3 158
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:51:31 +0800] "GET /travel/img/product/size2/m20c291dba8e45063fbfcecea64b3e873f.jpg HTTP/1.1" 200 47381 http-bio-9090-exec-7 177
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:51:31 +0800] "GET /travel/img/product/size2/m2ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 50482 http-bio-9090-exec-1 184
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:51:31 +0800] "GET /travel/img/product/size2/m2a3f85cf3b49c183ea3cc5cd4b0424532.jpg HTTP/1.1" 200 34759 http-bio-9090-exec-4 190
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:51:32 +0800] "GET /travel/img/product/size4/m4ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 50482 http-bio-9090-exec-4 123
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:51:32 +0800] "GET /travel/img/product/size4/m4a3f85cf3b49c183ea3cc5cd4b0424532.jpg HTTP/1.1" 200 34759 http-bio-9090-exec-4 53
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:51:33 +0800] "GET /travel/img/product/size4/m41a8a1be2a84a99147278e5cf8ed432d0.jpg HTTP/1.1" 200 46687 http-bio-9090-exec-4 139
0:0:0:0:0:0:0:1 - - [17/Jan/2021:21:51:33 +0800] "GET /travel/img/product/size4/m40c291dba8e45063fbfcecea64b3e873f.jpg HTTP/1.1" 200 47381 http-bio-9090-exec-4 40
