0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:08:14 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:08:14 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-9090-exec-3 43
0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:08:15 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-9090-exec-8 35
0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:08:15 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9090-exec-7 69
0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:08:15 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-9090-exec-5 78
0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:08:15 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-9090-exec-4 102
0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:08:15 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-9090-exec-2 105
0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:08:15 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-9090-exec-6 126
0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:08:15 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-9090-exec-2 40
0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:08:15 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-9090-exec-6 33
0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:08:15 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-9090-exec-5 30
0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:08:15 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-9090-exec-6 16
0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:08:15 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-9090-exec-2 35
0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:08:15 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-9090-exec-10 40
0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:08:15 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-9090-exec-9 40
0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:08:15 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:08:15 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-9090-exec-5 31
0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:08:15 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-9090-exec-3 76
0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:08:15 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-9090-exec-10 33
0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:08:15 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:08:15 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-9090-exec-3 19
0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:08:15 +0800] "GET /travel/header.html HTTP/1.1" 200 4042 http-bio-9090-exec-10 30
0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:08:15 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:08:15 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-9090-exec-5 11
0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:08:15 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:08:15 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:08:15 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-9090-exec-13 11
0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:08:15 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-9090-exec-11 12
0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:08:15 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-9090-exec-13 13
0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:08:15 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-9090-exec-14 12
0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:08:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-11 0
0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:08:15 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-13 320
0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:08:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-14 1336
0:0:0:0:0:0:0:1 - - [31/Jan/2021:19:09:58 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-9090-exec-8 3
