0:0:0:0:0:0:0:1 - - [16/Jan/2021:18:39:34 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jan/2021:18:39:35 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-9090-exec-3 54
0:0:0:0:0:0:0:1 - - [16/Jan/2021:18:39:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Jan/2021:18:39:35 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-4 362
0:0:0:0:0:0:0:1 - - [16/Jan/2021:18:39:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-9090-exec-2 2337
0:0:0:0:0:0:0:1 - - [16/Jan/2021:18:40:37 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Jan/2021:18:40:38 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Jan/2021:18:40:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-9090-exec-10 1057
0:0:0:0:0:0:0:1 - - [16/Jan/2021:18:40:43 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-9090-exec-5 115
0:0:0:0:0:0:0:1 - - [16/Jan/2021:18:40:43 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2021:18:41:18 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jan/2021:18:41:19 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-2 258
0:0:0:0:0:0:0:1 - - [16/Jan/2021:18:41:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-9090-exec-3 452
0:0:0:0:0:0:0:1 - - [16/Jan/2021:18:42:35 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jan/2021:18:42:36 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-3 294
0:0:0:0:0:0:0:1 - - [16/Jan/2021:18:42:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-9090-exec-2 475
0:0:0:0:0:0:0:1 - - [16/Jan/2021:18:42:38 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Jan/2021:18:42:38 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jan/2021:18:44:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-9090-exec-4 120019
0:0:0:0:0:0:0:1 - - [16/Jan/2021:18:47:40 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jan/2021:18:47:40 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-2 402
0:0:0:0:0:0:0:1 - - [16/Jan/2021:18:47:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-9090-exec-3 582
0:0:0:0:0:0:0:1 - - [16/Jan/2021:18:50:19 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jan/2021:18:50:19 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jan/2021:18:50:23 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jan/2021:18:52:11 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jan/2021:18:52:11 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Jan/2021:18:52:13 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jan/2021:18:52:13 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jan/2021:18:52:14 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Jan/2021:18:52:14 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jan/2021:18:52:14 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jan/2021:18:52:14 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jan/2021:18:52:14 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2021:18:52:14 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jan/2021:18:52:14 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jan/2021:18:52:14 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jan/2021:18:52:14 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jan/2021:18:52:14 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jan/2021:18:52:14 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-9090-exec-11 1
0:0:0:0:0:0:0:1 - - [16/Jan/2021:18:52:14 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jan/2021:18:52:15 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-9090-exec-12 0
0:0:0:0:0:0:0:1 - - [16/Jan/2021:18:52:15 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jan/2021:18:52:15 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-9090-exec-13 0
0:0:0:0:0:0:0:1 - - [16/Jan/2021:18:52:15 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-13 1
0:0:0:0:0:0:0:1 - - [16/Jan/2021:18:52:15 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-9090-exec-13 0
0:0:0:0:0:0:0:1 - - [16/Jan/2021:18:52:15 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jan/2021:18:53:14 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jan/2021:18:53:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Jan/2021:18:53:15 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-4 292
0:0:0:0:0:0:0:1 - - [16/Jan/2021:18:53:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-9090-exec-2 482
0:0:0:0:0:0:0:1 - - [16/Jan/2021:18:53:58 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-9090-exec-6 45
0:0:0:0:0:0:0:1 - - [16/Jan/2021:18:53:58 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Jan/2021:18:53:58 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Jan/2021:18:54:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-9090-exec-8 5990
0:0:0:0:0:0:0:1 - - [16/Jan/2021:18:54:06 +0800] "POST /travel/user/login HTTP/1.1" 200 55 http-bio-9090-exec-1 19
0:0:0:0:0:0:0:1 - - [16/Jan/2021:18:54:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-10 30887
0:0:0:0:0:0:0:1 - - [16/Jan/2021:18:54:53 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2021:18:54:53 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2021:18:54:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Jan/2021:18:54:53 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2021:18:54:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-1 13
0:0:0:0:0:0:0:1 - - [16/Jan/2021:18:54:54 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-9090-exec-1 40
0:0:0:0:0:0:0:1 - - [16/Jan/2021:18:54:54 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jan/2021:18:54:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-9 18
0:0:0:0:0:0:0:1 - - [16/Jan/2021:18:54:54 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2844 http-bio-9090-exec-1 52
0:0:0:0:0:0:0:1 - - [16/Jan/2021:18:55:02 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jan/2021:18:55:02 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jan/2021:18:55:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Jan/2021:18:55:02 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jan/2021:18:55:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-9 13
0:0:0:0:0:0:0:1 - - [16/Jan/2021:18:55:06 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2844 http-bio-9090-exec-4 25
0:0:0:0:0:0:0:1 - - [16/Jan/2021:18:55:06 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jan/2021:18:55:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Jan/2021:18:55:10 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2793 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Jan/2021:18:55:13 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=6 HTTP/1.1" 200 3117 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Jan/2021:18:55:17 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=7 HTTP/1.1" 200 3320 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Jan/2021:18:55:22 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=9 HTTP/1.1" 200 3234 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Jan/2021:18:55:27 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2021:18:55:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Jan/2021:18:55:31 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2844 http-bio-9090-exec-1 12
0:0:0:0:0:0:0:1 - - [16/Jan/2021:18:55:31 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jan/2021:18:55:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Jan/2021:18:55:34 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2793 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Jan/2021:18:55:36 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3 HTTP/1.1" 200 3022 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Jan/2021:19:04:30 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-9090-exec-1 23
0:0:0:0:0:0:0:1 - - [16/Jan/2021:19:04:31 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-2 364
0:0:0:0:0:0:0:1 - - [16/Jan/2021:19:04:31 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2844 http-bio-9090-exec-3 653
0:0:0:0:0:0:0:1 - - [16/Jan/2021:19:04:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-4 597
0:0:0:0:0:0:0:1 - - [16/Jan/2021:19:06:20 +0800] "GET /travel/header.html HTTP/1.1" 200 3811 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jan/2021:19:06:23 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jan/2021:19:06:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-9 19
0:0:0:0:0:0:0:1 - - [16/Jan/2021:19:06:25 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jan/2021:19:06:25 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2844 http-bio-9090-exec-9 18
0:0:0:0:0:0:0:1 - - [16/Jan/2021:19:06:25 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jan/2021:19:06:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-10 316
0:0:0:0:0:0:0:1 - - [16/Jan/2021:19:11:53 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Jan/2021:19:11:54 +0800] "GET /travel/header.html HTTP/1.1" 200 3883 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Jan/2021:19:11:54 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jan/2021:19:11:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-8 103
0:0:0:0:0:0:0:1 - - [16/Jan/2021:19:11:58 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jan/2021:19:11:58 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2844 http-bio-9090-exec-8 16
0:0:0:0:0:0:0:1 - - [16/Jan/2021:19:11:58 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jan/2021:19:11:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-7 13
0:0:0:0:0:0:0:1 - - [16/Jan/2021:19:12:45 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jan/2021:19:12:48 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jan/2021:19:12:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-8 116
0:0:0:0:0:0:0:1 - - [16/Jan/2021:19:13:58 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jan/2021:19:13:58 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-9090-exec-3 17
0:0:0:0:0:0:0:1 - - [16/Jan/2021:19:13:58 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-4 236
0:0:0:0:0:0:0:1 - - [16/Jan/2021:19:13:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-2 509
0:0:0:0:0:0:0:1 - - [16/Jan/2021:19:14:04 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jan/2021:19:14:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-7 14
0:0:0:0:0:0:0:1 - - [16/Jan/2021:19:14:04 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2844 http-bio-9090-exec-6 59
0:0:0:0:0:0:0:1 - - [16/Jan/2021:19:14:59 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2021:19:14:59 +0800] "GET /travel/header.html HTTP/1.1" 200 3927 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jan/2021:19:14:59 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2844 http-bio-9090-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Jan/2021:19:14:59 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Jan/2021:19:14:59 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jan/2021:19:14:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-9 13
0:0:0:0:0:0:0:1 - - [16/Jan/2021:19:17:36 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jan/2021:19:17:36 +0800] "GET /travel/header.html HTTP/1.1" 200 4042 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jan/2021:19:17:36 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2844 http-bio-9090-exec-6 17
0:0:0:0:0:0:0:1 - - [16/Jan/2021:19:17:36 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jan/2021:19:17:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-1 11
0:0:0:0:0:0:0:1 - - [16/Jan/2021:19:17:40 +0800] "GET /travel/route_list.html?cid=5&rname=bing HTTP/1.1" 200 11999 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jan/2021:19:17:40 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jan/2021:19:17:40 +0800] "GET /travel/route/pageQuery?cid=5%26rname HTTP/1.1" 200 - http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Jan/2021:19:17:40 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jan/2021:19:17:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Jan/2021:19:22:01 +0800] "GET /travel/route_list.html?cid=5&rname=bing HTTP/1.1" 200 12402 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jan/2021:19:22:03 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2021:19:22:03 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2844 http-bio-9090-exec-2 18
0:0:0:0:0:0:0:1 - - [16/Jan/2021:19:22:03 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jan/2021:19:22:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-5 15
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:23:04 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-1 321
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:23:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-2 581
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:23:30 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 12376 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:23:31 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:23:31 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:23:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-7 16
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:23:31 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-9090-exec-5 379
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:24:00 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 - http-bio-9090-exec-10 39
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:24:32 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&pageSize=10 HTTP/1.1" 200 - http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:24:39 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-9090-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:25:24 +0800] "GET /travel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-9090-exec-10 46
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:32:31 +0800] "GET /travel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-9090-exec-1 529
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:38:33 +0800] "GET /travel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-9090-exec-1 546
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:43:10 +0800] "GET /travel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3113 http-bio-9090-exec-1 523
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:43:38 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:43:39 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:43:39 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-5 13
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:43:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-2 66
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:43:41 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-9090-exec-7 12
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:43:41 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:43:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-6 13
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:43:43 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:43:43 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:43:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:43:45 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:43:45 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:43:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:43:45 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:43:45 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:43:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:43:46 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:43:46 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:43:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:43:47 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:43:47 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:43:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-9 296
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:43:48 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:43:48 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:43:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:43:48 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:43:48 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:43:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:43:50 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:43:50 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:43:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:45:24 +0800] "GET /travel/route_list.html?cid=5&rname= HTTP/1.1" 200 12376 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:45:24 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:45:24 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:45:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:45:26 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:45:26 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:45:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:45:27 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 12376 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:45:27 +0800] "GET /travel/route/pageQuery?cid=4 HTTP/1.1" 200 - http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:45:27 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:45:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:45:28 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:45:28 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:45:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:47:48 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 12376 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:47:48 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:47:48 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:47:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:47:49 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:47:49 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:47:49 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:47:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:48:27 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 12376 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:48:27 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:48:27 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-9090-exec-1 332
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:48:27 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-9090-exec-9 461
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:48:27 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:48:27 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-9090-exec-9 79
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:48:27 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-9090-exec-9 24
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:48:27 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-9090-exec-5 611
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:48:27 +0800] "GET /travel/header.html HTTP/1.1" 200 4042 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:48:27 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:48:27 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:48:27 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-9090-exec-1 21
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:48:27 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:48:27 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-9090-exec-2 20
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:48:27 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-9090-exec-9 21
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:48:27 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-9090-exec-5 24
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:48:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:48:27 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-9090-exec-9 13
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:48:27 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-9090-exec-3 17
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:48:27 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-9090-exec-4 19
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:48:27 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-9090-exec-2 18
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:50:14 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=NaN HTTP/1.1" 200 - http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:50:17 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=NaN HTTP/1.1" 200 - http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:50:17 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=NaN HTTP/1.1" 200 - http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:50:18 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=NaN HTTP/1.1" 200 - http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:50:18 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=NaN HTTP/1.1" 200 - http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:50:18 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=NaN HTTP/1.1" 200 - http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:50:19 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=NaN HTTP/1.1" 200 - http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:50:19 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=NaN HTTP/1.1" 200 - http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:50:20 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:50:22 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 12376 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:50:22 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:50:22 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:50:22 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:50:22 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:50:22 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:50:22 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:50:22 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:50:22 +0800] "GET /travel/header.html HTTP/1.1" 200 4042 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:50:22 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:50:22 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:50:22 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:50:22 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:50:22 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:50:22 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:50:22 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:50:22 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:50:22 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:50:22 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:50:22 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:50:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-4 140
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:53:22 +0800] "GET /travel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3113 http-bio-9090-exec-3 16
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:54:35 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:54:38 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jan/2021:21:17:27 +0800] "GET /travel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3113 http-bio-9090-exec-1 57094
0:0:0:0:0:0:0:1 - - [16/Jan/2021:21:22:20 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2844 http-bio-9090-exec-1 764
0:0:0:0:0:0:0:1 - - [16/Jan/2021:21:22:25 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2844 http-bio-9090-exec-4 13
0:0:0:0:0:0:0:1 - - [16/Jan/2021:21:23:30 +0800] "GET /travel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 56 http-bio-9090-exec-6 13
0:0:0:0:0:0:0:1 - - [16/Jan/2021:21:30:53 +0800] "GET /travel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 56 http-bio-9090-exec-1 1315
0:0:0:0:0:0:0:1 - - [16/Jan/2021:21:30:58 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2844 http-bio-9090-exec-3 53
0:0:0:0:0:0:0:1 - - [16/Jan/2021:21:33:03 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2844 http-bio-9090-exec-5 51
0:0:0:0:0:0:0:1 - - [16/Jan/2021:21:34:16 +0800] "GET /travel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3113 http-bio-9090-exec-1 1277
0:0:0:0:0:0:0:1 - - [16/Jan/2021:21:34:21 +0800] "GET /travel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3113 http-bio-9090-exec-4 29
0:0:0:0:0:0:0:1 - - [16/Jan/2021:21:34:47 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Jan/2021:21:38:21 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2844 http-bio-9090-exec-1 1276
0:0:0:0:0:0:0:1 - - [16/Jan/2021:21:42:12 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2844 http-bio-9090-exec-1 1318
0:0:0:0:0:0:0:1 - - [16/Jan/2021:21:42:24 +0800] "GET /travel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3113 http-bio-9090-exec-3 29
0:0:0:0:0:0:0:1 - - [16/Jan/2021:21:44:52 +0800] "GET /travel/route HTTP/1.1" 200 - http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Jan/2021:21:44:58 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Jan/2021:21:44:59 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Jan/2021:21:44:59 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-9 14
0:0:0:0:0:0:0:1 - - [16/Jan/2021:21:44:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-6 118
0:0:0:0:0:0:0:1 - - [16/Jan/2021:21:45:01 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Jan/2021:21:45:01 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2844 http-bio-9090-exec-6 23
0:0:0:0:0:0:0:1 - - [16/Jan/2021:21:45:02 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jan/2021:21:45:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-6 22
0:0:0:0:0:0:0:1 - - [16/Jan/2021:21:45:14 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 12376 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Jan/2021:21:45:14 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2844 http-bio-9090-exec-6 56
0:0:0:0:0:0:0:1 - - [16/Jan/2021:21:45:14 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jan/2021:21:45:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-10 18
0:0:0:0:0:0:0:1 - - [16/Jan/2021:21:45:23 +0800] "GET /travel/route_list.html?cid=5&rname= HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jan/2021:21:45:23 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2844 http-bio-9090-exec-10 20
0:0:0:0:0:0:0:1 - - [16/Jan/2021:21:45:23 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jan/2021:21:45:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-6 19
0:0:0:0:0:0:0:1 - - [16/Jan/2021:21:45:29 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2844 http-bio-9090-exec-6 22
0:0:0:0:0:0:0:1 - - [16/Jan/2021:21:45:30 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jan/2021:21:45:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-10 142
0:0:0:0:0:0:0:1 - - [16/Jan/2021:22:01:20 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 12491 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Jan/2021:22:01:21 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jan/2021:22:01:21 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3113 http-bio-9090-exec-1 23
0:0:0:0:0:0:0:1 - - [16/Jan/2021:22:01:21 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jan/2021:22:01:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-1 11
0:0:0:0:0:0:0:1 - - [16/Jan/2021:22:01:21 +0800] "GET /travel/img/product/small/m337209b6487f8ee9e2c11e470a89e13a8.jpg HTTP/1.1" 200 11689 http-bio-9090-exec-9 153
0:0:0:0:0:0:0:1 - - [16/Jan/2021:22:01:21 +0800] "GET /travel/img/product/small/m329417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 14726 http-bio-9090-exec-1 161
0:0:0:0:0:0:0:1 - - [16/Jan/2021:22:01:21 +0800] "GET /travel/img/product/small/m3145a0d023af6818fea166ee33880cd87.jpg HTTP/1.1" 200 16643 http-bio-9090-exec-3 164
0:0:0:0:0:0:0:1 - - [16/Jan/2021:22:01:24 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2952 http-bio-9090-exec-2 30
0:0:0:0:0:0:0:1 - - [16/Jan/2021:22:01:24 +0800] "GET /travel/img/product/small/m311691a217249481ffde6287d925c647b.jpg HTTP/1.1" 200 12263 http-bio-9090-exec-2 139
0:0:0:0:0:0:0:1 - - [16/Jan/2021:22:01:24 +0800] "GET /travel/img/product/small/m3e92a5813376e788457b488dc1c686499.jpg HTTP/1.1" 200 12407 http-bio-9090-exec-1 140
0:0:0:0:0:0:0:1 - - [16/Jan/2021:22:01:24 +0800] "GET /travel/img/product/small/m3ea92816a6378ea6d6ba4c49e6fc6fbc3.jpg HTTP/1.1" 200 17289 http-bio-9090-exec-9 146
0:0:0:0:0:0:0:1 - - [16/Jan/2021:22:01:26 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2976 http-bio-9090-exec-8 29
0:0:0:0:0:0:0:1 - - [16/Jan/2021:22:01:29 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 698 http-bio-9090-exec-8 21
0:0:0:0:0:0:0:1 - - [16/Jan/2021:22:01:31 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3113 http-bio-9090-exec-8 28
0:0:0:0:0:0:0:1 - - [16/Jan/2021:22:01:34 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2952 http-bio-9090-exec-8 29
0:0:0:0:0:0:0:1 - - [16/Jan/2021:22:01:37 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2976 http-bio-9090-exec-8 25
0:0:0:0:0:0:0:1 - - [16/Jan/2021:22:01:39 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 698 http-bio-9090-exec-8 26
0:0:0:0:0:0:0:1 - - [16/Jan/2021:22:01:42 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 698 http-bio-9090-exec-8 24
0:0:0:0:0:0:0:1 - - [16/Jan/2021:22:01:44 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 698 http-bio-9090-exec-8 28
0:0:0:0:0:0:0:1 - - [16/Jan/2021:22:01:46 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2976 http-bio-9090-exec-8 26
0:0:0:0:0:0:0:1 - - [16/Jan/2021:22:01:49 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 698 http-bio-9090-exec-8 23
0:0:0:0:0:0:0:1 - - [16/Jan/2021:22:01:51 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3113 http-bio-9090-exec-8 22
0:0:0:0:0:0:0:1 - - [16/Jan/2021:22:15:16 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-9090-exec-1 186
0:0:0:0:0:0:0:1 - - [16/Jan/2021:22:15:17 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-3 530
0:0:0:0:0:0:0:1 - - [16/Jan/2021:22:15:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-2 1094
0:0:0:0:0:0:0:1 - - [16/Jan/2021:22:15:30 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 12491 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jan/2021:22:15:30 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jan/2021:22:15:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-7 21
0:0:0:0:0:0:0:1 - - [16/Jan/2021:22:15:30 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3113 http-bio-9090-exec-6 119
0:0:0:0:0:0:0:1 - - [16/Jan/2021:22:18:43 +0800] "GET /travel/route/pageQuery?cid=&currentPage=2&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2952 http-bio-9090-exec-1 46
0:0:0:0:0:0:0:1 - - [16/Jan/2021:22:18:46 +0800] "GET /travel/route/pageQuery?cid=&currentPage=3&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2976 http-bio-9090-exec-1 46
0:0:0:0:0:0:0:1 - - [16/Jan/2021:22:18:48 +0800] "GET /travel/route/pageQuery?cid=&currentPage=4&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 698 http-bio-9090-exec-1 46
0:0:0:0:0:0:0:1 - - [16/Jan/2021:22:18:53 +0800] "GET /travel/route/pageQuery?cid=&currentPage=3&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2976 http-bio-9090-exec-1 33
0:0:0:0:0:0:0:1 - - [16/Jan/2021:22:18:56 +0800] "GET /travel/route/pageQuery?cid=&currentPage=1&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3113 http-bio-9090-exec-1 29
