0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:17:27 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:17:27 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-9090-exec-7 41
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:17:27 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-9090-exec-4 80
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:17:27 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-9090-exec-3 89
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:17:27 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9090-exec-6 90
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:17:27 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-9090-exec-2 94
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:17:27 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-9090-exec-5 116
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:17:27 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-9090-exec-1 44
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:17:27 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-9090-exec-5 28
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:17:27 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-9090-exec-2 20
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:17:27 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-9090-exec-1 41
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:17:27 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-9090-exec-5 28
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:17:27 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-9090-exec-8 46
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:17:27 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-9090-exec-10 52
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:17:27 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-9090-exec-9 52
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:17:27 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-9090-exec-1 12
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:17:27 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-9090-exec-5 21
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:17:27 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-9090-exec-2 63
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:17:27 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-9090-exec-9 69
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:17:27 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-9090-exec-10 69
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:17:27 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-9090-exec-1 70
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:17:27 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-9090-exec-8 75
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:17:27 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9090-exec-7 102
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:17:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:17:27 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-9090-exec-5 128
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:17:27 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:17:27 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:17:27 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-9090-exec-7 23
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:17:28 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-6 312
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:17:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-9090-exec-2 2278
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:18:56 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:18:57 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-3 263
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:18:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-9090-exec-2 645
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:20:20 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:20:21 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-3 374
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:20:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-2 1041
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:20:25 +0800] "GET /travel/login.html HTTP/1.1" 200 3554 http-bio-9090-exec-6 61
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:20:25 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:20:25 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-9090-exec-8 120
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:20:25 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-9090-exec-10 44
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:20:26 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-9090-exec-9 201
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:20:26 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-9090-exec-3 82
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:20:26 +0800] "GET /travel/js/getParameter.js?_=1611300026022 HTTP/1.1" 200 247 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:20:26 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:20:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-9 12
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:20:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-9090-exec-1 7674
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:21:14 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-9090-exec-5 366
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:21:14 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-9090-exec-5 28
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:21:14 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 217 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:21:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-6 87
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:21:21 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 13907 http-bio-9090-exec-6 113
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:21:21 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:21:21 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-9090-exec-6 33
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:21:21 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-9090-exec-5 15
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:21:21 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 217 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:21:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-4 19
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:21:21 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2844 http-bio-9090-exec-5 51
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:21:21 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-9090-exec-6 49
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:21:21 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-9090-exec-5 53
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:21:21 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-9090-exec-4 62
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:21:21 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-9090-exec-3 64
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:21:21 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-9090-exec-9 72
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:21:25 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2793 http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:21:25 +0800] "GET /travel/img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 10122 http-bio-9090-exec-2 102
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:21:25 +0800] "GET /travel/img/product/small/m370365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 13959 http-bio-9090-exec-7 105
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:21:25 +0800] "GET /travel/img/product/small/m35c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 12970 http-bio-9090-exec-10 105
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:21:25 +0800] "GET /travel/img/product/small/m30971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 8846 http-bio-9090-exec-8 106
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:21:25 +0800] "GET /travel/img/product/small/m3c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 4597 http-bio-9090-exec-3 110
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:21:28 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4 HTTP/1.1" 200 2854 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:21:28 +0800] "GET /travel/img/product/small/m30e5efc21e11e76fbf0e75da4b7b9d97e.jpg HTTP/1.1" 200 7668 http-bio-9090-exec-2 15
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:21:28 +0800] "GET /travel/img/product/small/m3bc92ed09dc80f91641ea195983bf1284.jpg HTTP/1.1" 200 11549 http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:21:28 +0800] "GET /travel/img/product/small/m3552ce9d728ca8c85323df5395e8de1a2.jpg HTTP/1.1" 200 6921 http-bio-9090-exec-8 15
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:21:28 +0800] "GET /travel/img/product/small/m3d69b0ea3165d04302cc068ac14192bd1.jpg HTTP/1.1" 200 10182 http-bio-9090-exec-7 15
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:21:28 +0800] "GET /travel/img/product/small/m391ef27749fd523c757403de0a5d033d5.jpg HTTP/1.1" 200 11839 http-bio-9090-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:21:32 +0800] "GET /travel/route_detail.html?rid=16 HTTP/1.1" 200 14843 http-bio-9090-exec-3 39
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:21:32 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-9090-exec-3 13
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:21:32 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:21:32 +0800] "GET /travel/route/isFavorite?rid=16 HTTP/1.1" 200 5 http-bio-9090-exec-10 31
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:21:32 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 217 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:21:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:21:32 +0800] "GET /travel/route/findOne?rid=16 HTTP/1.1" 200 1337 http-bio-9090-exec-3 66
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:21:32 +0800] "GET /travel/img/product/size2/m27e9d416ccd26ac920f2f8073cf680011.jpg HTTP/1.1" 200 30419 http-bio-9090-exec-7 51
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:21:32 +0800] "GET /travel/img/product/size2/m291ef27749fd523c757403de0a5d033d5.jpg HTTP/1.1" 200 38664 http-bio-9090-exec-2 57
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:21:32 +0800] "GET /travel/img/product/size2/m2335c21520ae161be10e69abc0e7bd36e.jpg HTTP/1.1" 200 30768 http-bio-9090-exec-1 62
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:21:32 +0800] "GET /travel/img/product/size2/m27a2af301a56ba722ffae8ae2a666e263.jpg HTTP/1.1" 200 28818 http-bio-9090-exec-3 66
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:21:33 +0800] "GET /travel/img/product/size4/m47e9d416ccd26ac920f2f8073cf680011.jpg HTTP/1.1" 200 30419 http-bio-9090-exec-4 83
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:21:33 +0800] "GET /travel/img/product/size4/m491ef27749fd523c757403de0a5d033d5.jpg HTTP/1.1" 200 16384 http-bio-9090-exec-9 138
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:21:34 +0800] "GET /travel/img/product/size4/m47a2af301a56ba722ffae8ae2a666e263.jpg HTTP/1.1" 200 16384 http-bio-9090-exec-4 104
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:21:34 +0800] "GET /travel/img/product/size4/m4335c21520ae161be10e69abc0e7bd36e.jpg HTTP/1.1" 200 30768 http-bio-9090-exec-6 34
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:21:34 +0800] "GET /travel/img/product/size4/m491ef27749fd523c757403de0a5d033d5.jpg HTTP/1.1" 200 38664 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:21:35 +0800] "GET /travel/img/product/size4/m47a2af301a56ba722ffae8ae2a666e263.jpg HTTP/1.1" 200 28818 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:21:36 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 217 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:21:37 +0800] "GET /travel/route/addFavorite?rid=16 HTTP/1.1" 200 - http-bio-9090-exec-6 218
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:21:37 +0800] "GET /travel/route_detail.html?rid=16 HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:21:37 +0800] "GET /travel/route/isFavorite?rid=16 HTTP/1.1" 200 4 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:21:37 +0800] "GET /travel/route/findOne?rid=16 HTTP/1.1" 200 1337 http-bio-9090-exec-6 17
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:21:37 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 217 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:21:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:21:49 +0800] "GET /travel/route_list.html?cid=null&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 13907 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:21:49 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 3091 http-bio-9090-exec-5 22
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:21:49 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 217 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:21:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:21:49 +0800] "GET /travel/img/product/small/m3a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 17476 http-bio-9090-exec-7 11
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:21:49 +0800] "GET /travel/img/product/small/m329417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 14726 http-bio-9090-exec-5 96
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:21:49 +0800] "GET /travel/img/product/small/m337209b6487f8ee9e2c11e470a89e13a8.jpg HTTP/1.1" 200 11689 http-bio-9090-exec-8 94
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:21:54 +0800] "GET /travel/route_detail.html?rid=119 HTTP/1.1" 200 14843 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:21:54 +0800] "GET /travel/route/isFavorite?rid=119 HTTP/1.1" 200 5 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:21:54 +0800] "GET /travel/route/findOne?rid=119 HTTP/1.1" 200 1371 http-bio-9090-exec-3 19
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:21:54 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 217 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:21:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:21:54 +0800] "GET /travel/img/product/size2/m229417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 42168 http-bio-9090-exec-2 111
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:21:54 +0800] "GET /travel/img/product/size2/m2ac3a1f59ab4701eedddc04f5ec3ffe9c.jpg HTTP/1.1" 200 36630 http-bio-9090-exec-9 120
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:21:54 +0800] "GET /travel/img/product/size2/m29e72411169f21f527b7045e5a22c7c70.jpg HTTP/1.1" 200 24004 http-bio-9090-exec-7 126
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:21:54 +0800] "GET /travel/img/product/size2/m2718a0c8445e1d51deca91f07f8e11d5c.jpg HTTP/1.1" 200 36840 http-bio-9090-exec-8 134
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:22:02 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 217 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:22:02 +0800] "GET /travel/route/addFavorite?rid=119 HTTP/1.1" 200 - http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:22:02 +0800] "GET /travel/route_detail.html?rid=119 HTTP/1.1" 304 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:22:02 +0800] "GET /travel/route/isFavorite?rid=119 HTTP/1.1" 200 4 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:22:02 +0800] "GET /travel/route/findOne?rid=119 HTTP/1.1" 200 1371 http-bio-9090-exec-8 15
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:22:02 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 217 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:22:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:25:23 +0800] "GET /travel HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:25:24 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-3 270
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:25:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-2 623
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:25:26 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:25:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-6 31
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:25:26 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2844 http-bio-9090-exec-5 84
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:25:29 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 14843 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:25:29 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-9090-exec-10 32
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:25:29 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-9090-exec-1 29
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:25:30 +0800] "GET /travel/user/findUserOne HTTP/1.1" 200 4 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:25:30 +0800] "GET /travel/img/product/size2/m24866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:25:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Jan/2021:15:25:31 +0800] "GET /travel/img/product/size4/m44866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-9090-exec-1 1
